[pytest]
python_files=itest_*.py
python_classes=Itest
python_functions=itest
addopts = -rf --basetemp=_integration_tests_
#-f loop on fail mode
#looponfailroots (pathlist) directories to check for changes
