
.Version 8.3.1 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.3.0_gnu6.0 computer) 

.Copyright (C) 1998-2016 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Fri 24 Feb 2017.
- ( at 15h07 )
  
- input  file    -> run.abi
- output file    -> run.abo
- root for input  files -> in
- root for output files -> out


 DATASET    1 : space group P6/m m m (#191); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       4
     lnmax =       4     mgfft =      24  mpssoang =       3    mqgrid =    3001
     natom =       3  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =    2501    ntypat =       2
    occopt =       4   xclevel =       1
-    mband =           8        mffmem =           1         mkmem =         370
       mpw =         516          nfft =        9600          nkpt =         370
================================================================================
P This job should need less than                      30.535 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     23.308 Mbytes ; DEN or POT disk file :      0.075 Mbytes.
================================================================================


 DATASET    2 : space group P6/m m m (#191); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       4
     lnmax =       4     mgfft =      24  mpssoang =       3    mqgrid =    3001
     natom =       3  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =           8        mffmem =           1         mkmem =          78
       mpw =         499          nfft =        9600          nkpt =          78
================================================================================
P This job should need less than                       7.927 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      4.753 Mbytes ; DEN or POT disk file :      0.075 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      5.8316948461E+00  5.8316948461E+00  6.6575051662E+00 Bohr
              amu      2.43050000E+01  1.08110000E+01
             ecut      1.40000000E+01 Hartree
-          fftalg         112
           getden1          0
           getden2          1
           iatsph1       1    2    3
           iatsph2       1    2    3
             iscf1          7
             iscf2         -2
           istwfk1       2    0    0    0    0    0    0    0    0    3
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
           istwfk2       2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    2    0    0
                       outvar_i_n : Printing only first  50 k-points.
           jdtset        1    2
              kpt1     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.55555556E-02  0.00000000E+00  0.00000000E+00
                       1.11111111E-01  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       2.22222222E-01  0.00000000E+00  0.00000000E+00
                       2.77777778E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       3.88888889E-01  0.00000000E+00  0.00000000E+00
                       4.44444444E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       5.55555556E-02  5.55555556E-02  0.00000000E+00
                       1.11111111E-01  5.55555556E-02  0.00000000E+00
                       1.66666667E-01  5.55555556E-02  0.00000000E+00
                       2.22222222E-01  5.55555556E-02  0.00000000E+00
                       2.77777778E-01  5.55555556E-02  0.00000000E+00
                       3.33333333E-01  5.55555556E-02  0.00000000E+00
                       3.88888889E-01  5.55555556E-02  0.00000000E+00
                       4.44444444E-01  5.55555556E-02  0.00000000E+00
                       1.11111111E-01  1.11111111E-01  0.00000000E+00
                       1.66666667E-01  1.11111111E-01  0.00000000E+00
                       2.22222222E-01  1.11111111E-01  0.00000000E+00
                       2.77777778E-01  1.11111111E-01  0.00000000E+00
                       3.33333333E-01  1.11111111E-01  0.00000000E+00
                       3.88888889E-01  1.11111111E-01  0.00000000E+00
                       4.44444444E-01  1.11111111E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       2.22222222E-01  1.66666667E-01  0.00000000E+00
                       2.77777778E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       3.88888889E-01  1.66666667E-01  0.00000000E+00
                       2.22222222E-01  2.22222222E-01  0.00000000E+00
                       2.77777778E-01  2.22222222E-01  0.00000000E+00
                       3.33333333E-01  2.22222222E-01  0.00000000E+00
                       3.88888889E-01  2.22222222E-01  0.00000000E+00
                       2.77777778E-01  2.77777778E-01  0.00000000E+00
                       3.33333333E-01  2.77777778E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  5.55555556E-02
                       5.55555556E-02  0.00000000E+00  5.55555556E-02
                       1.11111111E-01  0.00000000E+00  5.55555556E-02
                       1.66666667E-01  0.00000000E+00  5.55555556E-02
                       2.22222222E-01  0.00000000E+00  5.55555556E-02
                       2.77777778E-01  0.00000000E+00  5.55555556E-02
                       3.33333333E-01  0.00000000E+00  5.55555556E-02
                       3.88888889E-01  0.00000000E+00  5.55555556E-02
                       4.44444444E-01  0.00000000E+00  5.55555556E-02
                       5.00000000E-01  0.00000000E+00  5.55555556E-02
                       5.55555556E-02  5.55555556E-02  5.55555556E-02
                       1.11111111E-01  5.55555556E-02  5.55555556E-02
                       1.66666667E-01  5.55555556E-02  5.55555556E-02
              kpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.94117647E-02  0.00000000E+00  0.00000000E+00
                       5.88235294E-02  0.00000000E+00  0.00000000E+00
                       8.82352941E-02  0.00000000E+00  0.00000000E+00
                       1.17647059E-01  0.00000000E+00  0.00000000E+00
                       1.47058824E-01  0.00000000E+00  0.00000000E+00
                       1.76470588E-01  0.00000000E+00  0.00000000E+00
                       2.05882353E-01  0.00000000E+00  0.00000000E+00
                       2.35294118E-01  0.00000000E+00  0.00000000E+00
                       2.64705882E-01  0.00000000E+00  0.00000000E+00
                       2.94117647E-01  0.00000000E+00  0.00000000E+00
                       3.23529412E-01  0.00000000E+00  0.00000000E+00
                       3.52941176E-01  0.00000000E+00  0.00000000E+00
                       3.82352941E-01  0.00000000E+00  0.00000000E+00
                       4.11764706E-01  0.00000000E+00  0.00000000E+00
                       4.41176471E-01  0.00000000E+00  0.00000000E+00
                       4.70588235E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       4.83333333E-01  3.33333333E-02  0.00000000E+00
                       4.66666667E-01  6.66666667E-02  0.00000000E+00
                       4.50000000E-01  1.00000000E-01  0.00000000E+00
                       4.33333333E-01  1.33333333E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       4.00000000E-01  2.00000000E-01  0.00000000E+00
                       3.83333333E-01  2.33333333E-01  0.00000000E+00
                       3.66666667E-01  2.66666667E-01  0.00000000E+00
                       3.50000000E-01  3.00000000E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       3.16666667E-01  3.16666667E-01  0.00000000E+00
                       3.00000000E-01  3.00000000E-01  0.00000000E+00
                       2.83333333E-01  2.83333333E-01  0.00000000E+00
                       2.66666667E-01  2.66666667E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       2.33333333E-01  2.33333333E-01  0.00000000E+00
                       2.16666667E-01  2.16666667E-01  0.00000000E+00
                       2.00000000E-01  2.00000000E-01  0.00000000E+00
                       1.83333333E-01  1.83333333E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       1.50000000E-01  1.50000000E-01  0.00000000E+00
                       1.33333333E-01  1.33333333E-01  0.00000000E+00
                       1.16666667E-01  1.16666667E-01  0.00000000E+00
                       1.00000000E-01  1.00000000E-01  0.00000000E+00
                       8.33333333E-02  8.33333333E-02  0.00000000E+00
                       6.66666667E-02  6.66666667E-02  0.00000000E+00
                       5.00000000E-02  5.00000000E-02  0.00000000E+00
                       3.33333333E-02  3.33333333E-02  0.00000000E+00
                       1.66666667E-02  1.66666667E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  3.84615385E-02
                       0.00000000E+00  0.00000000E+00  7.69230769E-02
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2         -5
         kptrlatt       18    0    0      0   18    0      0    0   18
          kptrlen1     1.04970507E+02
          kptrlen2     3.00000000E+01
P           mkmem1        370
P           mkmem2         78
            natom           3
           natsph1       3
           natsph2       3
            nband1          8
            nband2          8
           nbdbuf1          0
           nbdbuf2          2
           ndtset           2
           ndivsm1          0
           ndivsm2         10
            ngfft          20      20      24
             nkpt1        370
             nkpt2         78
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt1          4
           occopt2          1
           prtdos           3
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk1     0.00000000E+00  0.00000000E+00  0.00000000E+00
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         191
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-08
           tsmear1     3.00000000E-02 Hartree
           tsmear2     1.00000000E-02 Hartree
            typat      1  2  2
              wtk1       0.00017    0.00103    0.00103    0.00103    0.00103    0.00103
                         0.00103    0.00103    0.00103    0.00051    0.00103    0.00206
                         0.00206    0.00206    0.00206    0.00206    0.00206    0.00206
                         0.00103    0.00206    0.00206    0.00206    0.00206    0.00206
                         0.00103    0.00103    0.00206    0.00206    0.00206    0.00206
                         0.00103    0.00206    0.00206    0.00103    0.00103    0.00206
                         0.00034    0.00034    0.00206    0.00206    0.00206    0.00206
                         0.00206    0.00206    0.00206    0.00206    0.00103    0.00206
                         0.00412    0.00412
              wtk2       1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -8.9085146536E-01  1.5430000000E+00  1.7615000000E+00
                       8.9085146536E-01  1.5430000000E+00  1.7615000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.6834652946E+00  2.9158474230E+00  3.3287525831E+00
                       1.6834652946E+00  2.9158474230E+00  3.3287525831E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.3333333333E-01  6.6666666667E-01  5.0000000000E-01
                       6.6666666667E-01  3.3333333333E-01  5.0000000000E-01
            znucl       12.00000    5.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.0503959  2.9158474  0.0000000  G(1)=  0.0990021  0.1714767  0.0000000
 R(2)= -5.0503959  2.9158474  0.0000000  G(2)= -0.0990021  0.1714767  0.0000000
 R(3)=  0.0000000  0.0000000  6.6575052  G(3)=  0.0000000  0.0000000  0.1502064
 Unit cell volume ucvol=  1.9607929E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  24
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.03613

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/12mg.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/12mg.pspnc
-  Troullier-Martins psp for element  Mg        Thu Oct 27 17:30:49 EDT 1994
- 12.00000   2.00000    940714                znucl, zion, pspdat
    1    1    2    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   3.352   8.820    1   2.5922174        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   1.127   1.670    1   2.5922174        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2   0.000   0.000    0   2.5922174        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.54196289048337    0.05499530377757    0.78827945413088   rchrg,fchrg,qchrg
 pspatm: epsatm=   -1.54393848
         --- l  ekb(1:nproj) -->
             0    1.755924
             1    0.853613
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/B.psp8
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/B.psp8
- B     ONCVPSP-3.2.3  r_core=   1.20849   1.20849
-  5.00000   3.00000    161006                znucl, zion, pspdat
    8   -1012    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.90000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
extension_switch     1
 pspatm: epsatm=    3.19316033
         --- l  ekb(1:nproj) -->
             0    8.064113    1.149851
             1   -4.578417   -1.158595
 pspatm: atomic psp has been read  and splines computed

   3.87390575E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     490.644     490.616

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -6.9553427633198    -6.955E+00 5.750E-02 7.209E+01
 ETOT  2  -6.9937071667663    -3.836E-02 1.477E-02 1.055E+00
 ETOT  3  -6.9944758354437    -7.687E-04 3.647E-03 7.349E-02
 ETOT  4  -6.9945031714925    -2.734E-05 2.580E-03 3.046E-04
 ETOT  5  -6.9945033399232    -1.684E-07 2.105E-03 4.495E-06
 ETOT  6  -6.9945033417768    -1.854E-09 1.009E-03 7.048E-08
 ETOT  7  -6.9945033418105    -3.363E-11 1.027E-03 1.778E-11

 At SCF step    7       vres2   =  1.78E-11 < tolvrs=  1.00E-10 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.68496746E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  4.68496746E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.87504040E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.40646480
    2        2.00000          2.62558392
    3        2.00000          2.62558392
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   9.7794E-07; max=  1.0273E-03
 reduced coordinates (array xred) for    3 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.333333333333      0.666666666667      0.500000000000
       0.666666666667      0.333333333333      0.500000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -0.89085146535959     1.54300000000000     1.76150000000000
    3      0.89085146535959     1.54300000000000     1.76150000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
    3     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  5.831694846085  5.831694846085  6.657505166156 bohr
              =  3.086000000000  3.086000000000  3.523000000000 angstroms
 prteigrs : about to open file out_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.25178   Average Vxc (hartree)=  -0.39457
 Eigenvalues (hartree) for nkpt= 370  k points:
 kpt#   1, nband=  8, wtk=  0.00017, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.20629    0.14418    0.26815    0.26815    0.30911    0.48377    0.48377    0.54765
      occupation numbers for kpt#   1
   2.00000    2.00002    0.16405    0.16405    0.00490    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.


--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  4.33193380543889E+00
    Hartree energy  =  9.40432109327928E-01
    XC energy       = -3.16820454726434E+00
    Ewald energy    = -7.19741166169144E+00
    PspCore energy  =  1.97568328248556E-01
    Loc. psp. energy= -2.46254458456854E+00
    NL   psp  energy=  3.62902949406493E-01
    >>>>> Internal E= -6.99532360110245E+00

    -kT*entropy     =  8.20259292000234E-04
    >>>>>>>>> Etotal= -6.99450334181045E+00

 Other information on the energy :
    Total energy(eV)= -1.90330115344057E+02 ; Band energy (Ha)=   5.6418865985E-01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.68496746E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  4.68496746E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.87504040E-04  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.2989E+01 GPa]
- sigma(1 1)=  1.37836478E+01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.37836478E+01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.14007605E+01  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================
-   nproc =    1

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.0503959  2.9158474  0.0000000  G(1)=  0.0990021  0.1714767  0.0000000
 R(2)= -5.0503959  2.9158474  0.0000000  G(2)= -0.0990021  0.1714767  0.0000000
 R(3)=  0.0000000  0.0000000  6.6575052  G(3)=  0.0000000  0.0000000  0.1502064
 Unit cell volume ucvol=  1.9607929E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  24
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.03613
--------------------------------------------------------------------------------


================================================================================
 prteigrs : about to open file out_DS2_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  7.66E-10  9.69E-09  2.06E-09  5.74E-09  4.82E-09  1.95E-09  2.25E-08  2.42E-07
 -2.0629E-01  1.4418E-01  2.6815E-01  2.6815E-01  3.0911E-01  4.8377E-01
  4.8377E-01  5.4765E-01
  prteigrs : nnsclo,ikpt=   30    1 max resid (incl. the buffer)=  2.42477E-07
 Non-SCF case, kpt    2 (  0.02941  0.00000  0.00000), residuals and eigenvalues=
  1.44E-09  3.52E-09  6.08E-09  5.41E-09  8.94E-09  4.51E-09  2.98E-09  1.60E-07
 -2.0576E-01  1.4453E-01  2.6416E-01  2.6646E-01  3.0958E-01  4.8307E-01
  4.8627E-01  5.4869E-01
  prteigrs : nnsclo,ikpt=   30    2 max resid (incl. the buffer)=  1.59758E-07
 Non-SCF case, kpt    3 (  0.05882  0.00000  0.00000), residuals and eigenvalues=
  1.47E-09  3.62E-09  4.54E-09  1.13E-09  7.64E-09  8.49E-09  2.31E-08  8.67E-07
 -2.0413E-01  1.4587E-01  2.5518E-01  2.6148E-01  3.1106E-01  4.8149E-01
  4.9327E-01  5.5245E-01
  prteigrs : nnsclo,ikpt=   30    3 max resid (incl. the buffer)=  8.66665E-07
 Non-SCF case, kpt    4 (  0.08824  0.00000  0.00000), residuals and eigenvalues=
  9.46E-10  3.20E-09  1.51E-09  4.22E-09  3.47E-09  6.79E-09  8.63E-09  4.17E-07
 -2.0137E-01  1.4852E-01  2.4152E-01  2.5525E-01  3.1362E-01  4.7829E-01
  5.0504E-01  5.5906E-01
  prteigrs : nnsclo,ikpt=   30    4 max resid (incl. the buffer)=  4.16731E-07
 Non-SCF case, kpt    5 (  0.11765  0.00000  0.00000), residuals and eigenvalues=
  4.13E-09  4.19E-09  2.89E-09  9.87E-09  6.22E-09  9.21E-09  3.59E-08  6.43E-08
 -1.9750E-01  1.5229E-01  2.2409E-01  2.4752E-01  3.1723E-01  4.7334E-01
  5.2042E-01  5.6761E-01
  prteigrs : nnsclo,ikpt=   30    5 max resid (incl. the buffer)=  6.43292E-08
 Non-SCF case, kpt    6 (  0.14706  0.00000  0.00000), residuals and eigenvalues=
  3.37E-09  2.31E-09  7.86E-09  1.42E-09  8.50E-09  2.59E-09  4.08E-07  2.70E-05
 -1.9253E-01  1.5713E-01  2.0438E-01  2.3885E-01  3.2187E-01  4.6713E-01
  5.3880E-01  5.7615E-01
  prteigrs : nnsclo,ikpt=   30    6 max resid (incl. the buffer)=  2.70177E-05
 Non-SCF case, kpt    7 (  0.17647  0.00000  0.00000), residuals and eigenvalues=
  5.57E-09  3.77E-09  1.91E-09  2.55E-09  9.32E-10  3.47E-09  7.22E-05  4.08E-05
 -1.8646E-01  1.6305E-01  1.8320E-01  2.2994E-01  3.2749E-01  4.6054E-01
  5.5569E-01  5.5961E-01
  prteigrs : nnsclo,ikpt=   30    7 max resid (incl. the buffer)=  7.22475E-05
 Non-SCF case, kpt    8 (  0.20588  0.00000  0.00000), residuals and eigenvalues=
  8.29E-10  2.19E-09  1.97E-09  1.23E-09  8.36E-09  3.95E-09  3.68E-06  4.35E-04
 -1.7932E-01  1.6087E-01  1.6995E-01  2.2110E-01  3.3403E-01  4.5366E-01
  5.3590E-01  5.8379E-01
  prteigrs : nnsclo,ikpt=   30    8 max resid (incl. the buffer)=  4.35336E-04
 Non-SCF case, kpt    9 (  0.23529  0.00000  0.00000), residuals and eigenvalues=
  7.13E-09  1.24E-09  1.45E-09  1.19E-09  5.89E-09  9.00E-09  1.01E-06  6.13E-05
 -1.7111E-01  1.3825E-01  1.7824E-01  2.1234E-01  3.4136E-01  4.4701E-01
  5.1504E-01  5.9084E-01
  prteigrs : nnsclo,ikpt=   30    9 max resid (incl. the buffer)=  6.12612E-05
 Non-SCF case, kpt   10 (  0.26471  0.00000  0.00000), residuals and eigenvalues=
  6.71E-09  3.44E-09  7.16E-10  6.69E-09  7.90E-09  2.32E-09  8.02E-08  3.93E-05
 -1.6183E-01  1.1561E-01  1.8707E-01  2.0443E-01  3.4943E-01  4.4092E-01
  4.9362E-01  5.8715E-01
  prteigrs : nnsclo,ikpt=   30   10 max resid (incl. the buffer)=  3.92537E-05
 Non-SCF case, kpt   11 (  0.29412  0.00000  0.00000), residuals and eigenvalues=
  6.59E-09  2.89E-09  8.92E-09  3.20E-09  3.37E-09  5.46E-09  5.25E-09  4.01E-06
 -1.5150E-01  9.3079E-02  1.9676E-01  1.9722E-01  3.5799E-01  4.3566E-01
  4.7208E-01  5.7926E-01
  prteigrs : nnsclo,ikpt=   30   11 max resid (incl. the buffer)=  4.01326E-06
 Non-SCF case, kpt   12 (  0.32353  0.00000  0.00000), residuals and eigenvalues=
  4.17E-09  5.41E-09  5.47E-09  8.00E-09  8.43E-09  3.94E-09  3.82E-09  3.98E-07
 -1.4014E-01  7.0901E-02  1.9081E-01  2.0722E-01  3.6673E-01  4.3163E-01
  4.5085E-01  5.6828E-01
  prteigrs : nnsclo,ikpt=   30   12 max resid (incl. the buffer)=  3.98255E-07
 Non-SCF case, kpt   13 (  0.35294  0.00000  0.00000), residuals and eigenvalues=
  3.35E-09  6.89E-10  5.55E-09  3.89E-09  7.42E-09  5.45E-09  4.88E-09  3.16E-08
 -1.2787E-01  4.9465E-02  1.8547E-01  2.1830E-01  3.7509E-01  4.2934E-01
  4.3064E-01  5.5569E-01
  prteigrs : nnsclo,ikpt=   30   13 max resid (incl. the buffer)=  3.16431E-08
 Non-SCF case, kpt   14 (  0.38235  0.00000  0.00000), residuals and eigenvalues=
  3.90E-09  7.80E-09  8.48E-09  5.70E-09  6.83E-09  5.84E-09  2.85E-09  7.44E-09
 -1.1459E-01  2.8790E-02  1.8089E-01  2.2964E-01  3.8234E-01  4.1140E-01
  4.2931E-01  5.4228E-01
 Non-SCF case, kpt   15 (  0.41176  0.00000  0.00000), residuals and eigenvalues=
  6.37E-09  5.32E-09  1.25E-09  9.42E-09  1.58E-09  9.45E-09  6.99E-09  9.56E-09
 -1.0064E-01  8.4485E-03  1.7728E-01  2.4067E-01  3.8746E-01  3.9390E-01
  4.3202E-01  5.2851E-01
 Non-SCF case, kpt   16 (  0.44118  0.00000  0.00000), residuals and eigenvalues=
  3.46E-09  5.06E-09  1.16E-09  1.99E-09  5.22E-09  4.52E-09  8.95E-09  3.10E-09
 -8.5921E-02 -1.0619E-02  1.7469E-01  2.5070E-01  3.7946E-01  3.9046E-01
  4.3708E-01  5.1615E-01
 Non-SCF case, kpt   17 (  0.47059  0.00000  0.00000), residuals and eigenvalues=
  5.02E-09  5.50E-09  4.35E-09  3.68E-09  9.89E-09  4.38E-09  5.56E-08  3.89E-08
 -7.1392E-02 -2.7729E-02  1.7320E-01  2.5801E-01  3.6936E-01  3.9186E-01
  4.4241E-01  5.0688E-01
  prteigrs : nnsclo,ikpt=   30   17 max resid (incl. the buffer)=  5.56211E-08
 Non-SCF case, kpt   18 (  0.50000  0.00000  0.00000), residuals and eigenvalues=
  1.73E-09  8.94E-09  8.34E-09  8.20E-09  5.89E-09  6.96E-09  3.27E-08  6.85E-08
 -6.2748E-02 -3.7305E-02  1.7241E-01  2.6077E-01  3.6558E-01  3.9224E-01
  4.4473E-01  5.0319E-01
  prteigrs : nnsclo,ikpt=   30   18 max resid (incl. the buffer)=  6.85016E-08
 Non-SCF case, kpt   19 (  0.48333  0.03333  0.00000), residuals and eigenvalues=
  5.62E-10  1.86E-09  8.93E-09  7.04E-10  2.23E-09  4.17E-09  8.13E-09  6.18E-09
 -6.2268E-02 -3.6859E-02  1.6907E-01  2.6136E-01  3.6544E-01  3.9615E-01
  4.4510E-01  5.0386E-01
 Non-SCF case, kpt   20 (  0.46667  0.06667  0.00000), residuals and eigenvalues=
  6.96E-10  1.71E-09  6.23E-09  5.25E-10  2.25E-09  4.68E-09  6.56E-09  4.32E-09
 -6.0849E-02 -3.5417E-02  1.5914E-01  2.6314E-01  3.6474E-01  4.0700E-01
  4.4612E-01  5.0600E-01
 Non-SCF case, kpt   21 (  0.45000  0.10000  0.00000), residuals and eigenvalues=
  2.00E-09  3.52E-09  4.69E-09  1.22E-09  1.71E-09  1.51E-09  6.27E-09  1.89E-09
 -5.8479E-02 -3.3042E-02  1.4443E-01  2.6609E-01  3.6344E-01  4.2252E-01
  4.4781E-01  5.0986E-01
 Non-SCF case, kpt   22 (  0.43333  0.13333  0.00000), residuals and eigenvalues=
  4.39E-09  5.93E-09  3.15E-09  2.99E-09  9.26E-09  5.53E-09  8.65E-09  4.51E-09
 -5.5306E-02 -2.9970E-02  1.2698E-01  2.7012E-01  3.6132E-01  4.4009E-01
  4.5001E-01  5.1579E-01
 Non-SCF case, kpt   23 (  0.41667  0.16667  0.00000), residuals and eigenvalues=
  4.74E-09  4.06E-09  3.86E-09  4.86E-09  2.81E-09  6.57E-09  3.34E-09  1.75E-08
 -5.1058E-02 -2.5904E-02  1.0807E-01  2.7578E-01  3.5831E-01  4.5301E-01
  4.5669E-01  5.2509E-01
  prteigrs : nnsclo,ikpt=   30   23 max resid (incl. the buffer)=  1.74551E-08
 Non-SCF case, kpt   24 (  0.40000  0.20000  0.00000), residuals and eigenvalues=
  9.70E-09  3.31E-09  7.61E-09  8.14E-09  2.01E-09  6.17E-09  2.27E-09  1.33E-06
 -4.5870E-02 -2.1135E-02  8.8563E-02  2.8229E-01  3.5386E-01  4.5668E-01
  4.6960E-01  5.3777E-01
  prteigrs : nnsclo,ikpt=   30   24 max resid (incl. the buffer)=  1.32827E-06
 Non-SCF case, kpt   25 (  0.38333  0.23333  0.00000), residuals and eigenvalues=
  5.84E-09  3.83E-09  5.58E-09  1.35E-09  1.65E-09  3.93E-09  8.78E-09  3.69E-06
 -3.9803E-02 -1.6213E-02  6.9418E-02  2.8990E-01  3.4764E-01  4.6087E-01
  4.7768E-01  5.5163E-01
  prteigrs : nnsclo,ikpt=   30   25 max resid (incl. the buffer)=  3.69149E-06
 Non-SCF case, kpt   26 (  0.36667  0.26667  0.00000), residuals and eigenvalues=
  3.50E-09  9.94E-09  4.67E-09  4.01E-09  8.31E-09  1.80E-09  3.36E-08  5.88E-05
 -3.2731E-02 -1.1857E-02  5.2615E-02  2.9888E-01  3.4005E-01  4.6573E-01
  4.8155E-01  5.6387E-01
  prteigrs : nnsclo,ikpt=   30   26 max resid (incl. the buffer)=  5.88436E-05
 Non-SCF case, kpt   27 (  0.35000  0.30000  0.00000), residuals and eigenvalues=
  9.87E-09  6.40E-09  8.09E-09  3.65E-09  5.33E-09  4.21E-09  3.97E-08  2.91E-06
 -2.4737E-02 -1.0531E-02  3.9686E-02  3.0875E-01  3.3064E-01  4.7112E-01
  4.8107E-01  5.6912E-01
  prteigrs : nnsclo,ikpt=   30   27 max resid (incl. the buffer)=  2.91290E-06
 Non-SCF case, kpt   28 (  0.33333  0.33333  0.00000), residuals and eigenvalues=
  3.11E-09  9.67E-09  7.22E-09  1.22E-09  4.30E-09  9.83E-09  2.01E-08  5.95E-05
 -1.5972E-02 -1.5972E-02  3.4896E-02  3.1973E-01  3.1973E-01  4.7678E-01
  4.7678E-01  5.6971E-01
  prteigrs : nnsclo,ikpt=   30   28 max resid (incl. the buffer)=  5.95065E-05
 Non-SCF case, kpt   29 (  0.31667  0.31667  0.00000), residuals and eigenvalues=
  8.74E-09  4.76E-09  4.95E-09  1.21E-09  5.95E-09  4.50E-09  3.35E-08  1.51E-05
 -2.8112E-02 -6.1496E-03  3.8469E-02  3.0766E-01  3.3182E-01  4.6918E-01
  4.8302E-01  5.6945E-01
  prteigrs : nnsclo,ikpt=   30   29 max resid (incl. the buffer)=  1.50887E-05
 Non-SCF case, kpt   30 (  0.30000  0.30000  0.00000), residuals and eigenvalues=
  3.92E-09  7.73E-09  3.70E-09  5.39E-09  6.97E-09  8.01E-09  1.29E-07  3.01E-05
 -4.3098E-02  4.6221E-03  4.6686E-02  2.9480E-01  3.4498E-01  4.5915E-01
  4.8963E-01  5.6805E-01
  prteigrs : nnsclo,ikpt=   30   30 max resid (incl. the buffer)=  3.00657E-05
 Non-SCF case, kpt   31 (  0.28333  0.28333  0.00000), residuals and eigenvalues=
  2.91E-09  7.91E-09  9.31E-10  3.22E-09  1.61E-09  5.17E-09  1.94E-07  1.45E-04
 -5.8963E-02  1.6289E-02  5.7366E-02  2.8142E-01  3.5919E-01  4.4741E-01
  4.9628E-01  5.6411E-01
  prteigrs : nnsclo,ikpt=   30   31 max resid (incl. the buffer)=  1.45367E-04
 Non-SCF case, kpt   32 (  0.26667  0.26667  0.00000), residuals and eigenvalues=
  4.92E-09  3.55E-09  8.21E-09  9.59E-10  2.77E-09  4.86E-09  2.86E-08  1.98E-04
 -7.4615E-02  2.8570E-02  6.9356E-02  2.6802E-01  3.7422E-01  4.3468E-01
  5.0278E-01  5.5782E-01
  prteigrs : nnsclo,ikpt=   30   32 max resid (incl. the buffer)=  1.97639E-04
 Non-SCF case, kpt   33 (  0.25000  0.25000  0.00000), residuals and eigenvalues=
  7.59E-09  7.12E-09  8.39E-10  5.14E-09  3.89E-09  4.44E-09  1.61E-07  1.25E-05
 -8.9775E-02  4.1960E-02  8.2543E-02  2.5466E-01  3.9035E-01  4.2163E-01
  5.0910E-01  5.5003E-01
  prteigrs : nnsclo,ikpt=   30   33 max resid (incl. the buffer)=  1.25285E-05
 Non-SCF case, kpt   34 (  0.23333  0.23333  0.00000), residuals and eigenvalues=
  4.36E-09  2.37E-09  8.33E-09  7.83E-09  8.32E-09  9.88E-09  3.18E-06  1.38E-05
 -1.0414E-01  5.6184E-02  9.6655E-02  2.4166E-01  4.0736E-01  4.0871E-01
  5.1482E-01  5.4135E-01
  prteigrs : nnsclo,ikpt=   30   34 max resid (incl. the buffer)=  1.38009E-05
 Non-SCF case, kpt   35 (  0.21667  0.21667  0.00000), residuals and eigenvalues=
  4.56E-09  2.89E-09  7.63E-09  9.86E-10  3.05E-09  1.89E-09  1.68E-08  8.23E-08
 -1.1783E-01  7.1003E-02  1.1137E-01  2.2914E-01  3.9599E-01  4.2521E-01
  5.1970E-01  5.3214E-01
  prteigrs : nnsclo,ikpt=   30   35 max resid (incl. the buffer)=  8.22982E-08
 Non-SCF case, kpt   36 (  0.20000  0.20000  0.00000), residuals and eigenvalues=
  5.75E-09  1.64E-09  3.03E-09  3.70E-09  2.82E-09  5.34E-09  1.28E-08  1.40E-08
 -1.3060E-01  8.6793E-02  1.2674E-01  2.1724E-01  3.8382E-01  4.4374E-01
  5.2299E-01  5.2337E-01
  prteigrs : nnsclo,ikpt=   30   36 max resid (incl. the buffer)=  1.39519E-08
 Non-SCF case, kpt   37 (  0.18333  0.18333  0.00000), residuals and eigenvalues=
  1.69E-09  3.34E-09  1.95E-09  6.77E-09  5.02E-09  7.81E-09  1.16E-07  1.28E-06
 -1.4252E-01  1.0310E-01  1.4246E-01  2.0558E-01  3.7226E-01  4.6254E-01
  5.1421E-01  5.2565E-01
  prteigrs : nnsclo,ikpt=   30   37 max resid (incl. the buffer)=  1.28245E-06
 Non-SCF case, kpt   38 (  0.16667  0.16667  0.00000), residuals and eigenvalues=
  4.34E-09  3.05E-09  1.82E-09  5.80E-09  8.84E-09  2.06E-09  9.71E-09  1.02E-07
 -1.5346E-01  1.2020E-01  1.5878E-01  1.9522E-01  3.6149E-01  4.8208E-01
  5.0628E-01  5.2691E-01
  prteigrs : nnsclo,ikpt=   30   38 max resid (incl. the buffer)=  1.02480E-07
 Non-SCF case, kpt   39 (  0.15000  0.15000  0.00000), residuals and eigenvalues=
  3.03E-09  6.97E-09  1.16E-09  2.28E-09  4.06E-09  3.00E-09  3.25E-09  2.33E-08
 -1.6341E-01  1.3790E-01  1.7496E-01  1.8572E-01  3.5162E-01  4.9930E-01
  5.0179E-01  5.2668E-01
  prteigrs : nnsclo,ikpt=   30   39 max resid (incl. the buffer)=  2.32533E-08
 Non-SCF case, kpt   40 (  0.13333  0.13333  0.00000), residuals and eigenvalues=
  4.81E-09  4.71E-09  8.90E-10  1.56E-09  2.90E-09  9.90E-09  3.25E-07  3.75E-07
 -1.7236E-01  1.5599E-01  1.7699E-01  1.9074E-01  3.4266E-01  4.9325E-01
  5.2145E-01  5.2518E-01
  prteigrs : nnsclo,ikpt=   30   40 max resid (incl. the buffer)=  3.74715E-07
 Non-SCF case, kpt   41 (  0.11667  0.11667  0.00000), residuals and eigenvalues=
  3.39E-09  2.82E-09  6.16E-09  7.90E-09  8.32E-09  7.15E-09  9.15E-09  1.01E-07
 -1.8029E-01  1.6934E-01  1.7403E-01  2.0603E-01  3.3468E-01  4.8827E-01
  5.2282E-01  5.4067E-01
  prteigrs : nnsclo,ikpt=   30   41 max resid (incl. the buffer)=  1.01276E-07
 Non-SCF case, kpt   42 (  0.10000  0.10000  0.00000), residuals and eigenvalues=
  1.89E-09  1.48E-09  4.39E-09  5.74E-09  4.43E-09  6.25E-09  1.03E-08  2.61E-07
 -1.8716E-01  1.6247E-01  1.9273E-01  2.2074E-01  3.2777E-01  4.8481E-01
  5.1958E-01  5.5910E-01
  prteigrs : nnsclo,ikpt=   30   42 max resid (incl. the buffer)=  2.61084E-07
 Non-SCF case, kpt   43 (  0.08333  0.08333  0.00000), residuals and eigenvalues=
  3.79E-09  2.24E-09  4.86E-09  2.35E-09  5.76E-09  9.83E-09  2.06E-07  5.01E-04
 -1.9301E-01  1.5679E-01  2.1070E-01  2.3391E-01  3.2190E-01  4.8268E-01
  5.1484E-01  5.7910E-01
  prteigrs : nnsclo,ikpt=   30   43 max resid (incl. the buffer)=  5.00558E-04
 Non-SCF case, kpt   44 (  0.06667  0.06667  0.00000), residuals and eigenvalues=
  8.80E-09  4.20E-09  3.51E-09  8.17E-09  7.09E-09  2.21E-09  8.74E-09  2.63E-06
 -1.9781E-01  1.5206E-01  2.2774E-01  2.4537E-01  3.1715E-01  4.8159E-01
  5.0849E-01  5.7065E-01
  prteigrs : nnsclo,ikpt=   30   44 max resid (incl. the buffer)=  2.63204E-06
 Non-SCF case, kpt   45 (  0.05000  0.05000  0.00000), residuals and eigenvalues=
  1.32E-09  8.86E-09  3.12E-09  9.44E-09  6.02E-09  7.30E-09  2.45E-09  5.73E-06
 -2.0153E-01  1.4852E-01  2.4332E-01  2.5479E-01  3.1352E-01  4.8170E-01
  5.0057E-01  5.5975E-01
  prteigrs : nnsclo,ikpt=   30   45 max resid (incl. the buffer)=  5.73180E-06
 Non-SCF case, kpt   46 (  0.03333  0.03333  0.00000), residuals and eigenvalues=
  1.92E-09  6.01E-09  5.27E-09  2.14E-09  7.27E-09  7.78E-09  4.88E-09  1.58E-06
 -2.0420E-01  1.4591E-01  2.5582E-01  2.6169E-01  3.1100E-01  4.8235E-01
  4.9231E-01  5.5241E-01
  prteigrs : nnsclo,ikpt=   30   46 max resid (incl. the buffer)=  1.58178E-06
 Non-SCF case, kpt   47 (  0.01667  0.01667  0.00000), residuals and eigenvalues=
  1.27E-09  2.37E-09  2.24E-09  9.28E-09  6.69E-09  2.58E-09  2.93E-09  2.65E-07
 -2.0579E-01  1.4440E-01  2.6460E-01  2.6651E-01  3.0956E-01  4.8312E-01
  4.8603E-01  5.4870E-01
  prteigrs : nnsclo,ikpt=   30   47 max resid (incl. the buffer)=  2.65497E-07
 Non-SCF case, kpt   48 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  7.66E-10  9.69E-09  2.06E-09  5.74E-09  4.82E-09  1.95E-09  2.25E-08  2.42E-07
 -2.0629E-01  1.4418E-01  2.6815E-01  2.6815E-01  3.0911E-01  4.8377E-01
  4.8377E-01  5.4765E-01
  prteigrs : nnsclo,ikpt=   30   48 max resid (incl. the buffer)=  2.42477E-07
 Non-SCF case, kpt   49 (  0.00000  0.00000  0.03846), residuals and eigenvalues=
  3.58E-09  7.04E-09  6.76E-09  5.08E-09  6.68E-09  3.57E-09  2.97E-08  4.79E-06
 -2.0587E-01  1.3943E-01  2.6765E-01  2.6765E-01  3.1446E-01  4.8358E-01
  4.8358E-01  5.4741E-01
  prteigrs : nnsclo,ikpt=   30   49 max resid (incl. the buffer)=  4.78909E-06
 Non-SCF case, kpt   50 (  0.00000  0.00000  0.07692), residuals and eigenvalues=
  7.95E-09  3.00E-09  2.97E-09  7.46E-09  6.98E-09  3.97E-09  8.03E-09  5.39E-06
 -2.0447E-01  1.2779E-01  2.6808E-01  2.6808E-01  3.2922E-01  4.8406E-01
  4.8406E-01  5.4709E-01
  prteigrs : nnsclo,ikpt=   30   50 max resid (incl. the buffer)=  5.38653E-06
 Non-SCF case, kpt   51 (  0.00000  0.00000  0.11538), residuals and eigenvalues=
  2.80E-09  6.37E-09  2.94E-09  5.55E-09  8.42E-09  7.21E-09  9.96E-09  7.23E-07
 -2.0216E-01  1.1184E-01  2.6850E-01  2.6850E-01  3.5056E-01  4.8476E-01
  4.8476E-01  5.4686E-01
  prteigrs : nnsclo,ikpt=   30   51 max resid (incl. the buffer)=  7.22721E-07
 Non-SCF case, kpt   52 (  0.00000  0.00000  0.15385), residuals and eigenvalues=
  3.28E-09  8.38E-09  2.06E-09  4.58E-09  6.21E-09  7.60E-09  7.52E-09  3.54E-06
 -1.9896E-01  9.4266E-02  2.6968E-01  2.6968E-01  3.7635E-01  4.8595E-01
  4.8595E-01  5.4681E-01
  prteigrs : nnsclo,ikpt=   30   52 max resid (incl. the buffer)=  3.53564E-06
 Non-SCF case, kpt   53 (  0.00000  0.00000  0.19231), residuals and eigenvalues=
  1.81E-09  5.56E-09  1.84E-09  3.08E-09  5.27E-09  7.63E-09  4.87E-09  3.38E-06
 -1.9495E-01  7.5460E-02  2.7110E-01  2.7110E-01  4.0488E-01  4.8729E-01
  4.8729E-01  5.4678E-01
  prteigrs : nnsclo,ikpt=   30   53 max resid (incl. the buffer)=  3.38319E-06
 Non-SCF case, kpt   54 (  0.00000  0.00000  0.23077), residuals and eigenvalues=
  1.40E-09  3.64E-09  1.41E-09  1.99E-09  8.83E-09  4.22E-09  2.55E-09  1.07E-07
 -1.9023E-01  5.6863E-02  2.7270E-01  2.7270E-01  4.3529E-01  4.8881E-01
  4.8881E-01  5.4678E-01
  prteigrs : nnsclo,ikpt=   30   54 max resid (incl. the buffer)=  1.07329E-07
 Non-SCF case, kpt   55 (  0.00000  0.00000  0.26923), residuals and eigenvalues=
  9.93E-10  4.88E-09  1.60E-09  2.41E-09  4.19E-09  2.42E-09  9.50E-09  2.89E-08
 -1.8491E-01  3.9252E-02  2.7439E-01  2.7439E-01  4.6700E-01  4.9074E-01
  4.9074E-01  5.4680E-01
  prteigrs : nnsclo,ikpt=   30   55 max resid (incl. the buffer)=  2.89245E-08
 Non-SCF case, kpt   56 (  0.00000  0.00000  0.30769), residuals and eigenvalues=
  7.88E-09  2.49E-09  1.03E-09  1.08E-09  4.42E-09  3.45E-09  7.46E-09  7.46E-08
 -1.7923E-01  2.2712E-02  2.7606E-01  2.7606E-01  4.9234E-01  4.9234E-01
  4.9922E-01  5.4683E-01
  prteigrs : nnsclo,ikpt=   30   56 max resid (incl. the buffer)=  7.46183E-08
 Non-SCF case, kpt   57 (  0.00000  0.00000  0.34615), residuals and eigenvalues=
  4.30E-09  1.04E-09  6.23E-09  8.19E-09  3.36E-09  7.98E-09  1.94E-08  3.36E-08
 -1.7345E-01  7.9019E-03  2.7763E-01  2.7763E-01  4.9385E-01  4.9385E-01
  5.3121E-01  5.4685E-01
  prteigrs : nnsclo,ikpt=   30   57 max resid (incl. the buffer)=  3.35922E-08
 Non-SCF case, kpt   58 (  0.00000  0.00000  0.38462), residuals and eigenvalues=
  1.09E-09  8.69E-09  1.56E-09  3.98E-09  7.95E-09  8.68E-09  3.29E-06  4.88E-06
 -1.6799E-01 -4.6666E-03  2.7898E-01  2.7898E-01  4.9517E-01  4.9517E-01
  5.4685E-01  5.6174E-01
  prteigrs : nnsclo,ikpt=   30   58 max resid (incl. the buffer)=  4.87944E-06
 Non-SCF case, kpt   59 (  0.00000  0.00000  0.42308), residuals and eigenvalues=
  7.97E-10  2.73E-09  3.92E-09  4.97E-09  1.56E-09  9.44E-09  9.00E-07  2.21E-04
 -1.6338E-01 -1.4325E-02  2.8043E-01  2.8043E-01  4.9628E-01  4.9628E-01
  5.4788E-01  5.8925E-01
  prteigrs : nnsclo,ikpt=   30   59 max resid (incl. the buffer)=  2.20673E-04
 Non-SCF case, kpt   60 (  0.00000  0.00000  0.46154), residuals and eigenvalues=
  2.17E-09  1.89E-09  2.00E-09  3.23E-09  1.97E-09  9.08E-09  1.69E-06  1.92E-05
 -1.6023E-01 -2.0482E-02  2.8111E-01  2.8111E-01  4.9693E-01  4.9693E-01
  5.4887E-01  6.1020E-01
  prteigrs : nnsclo,ikpt=   30   60 max resid (incl. the buffer)=  1.92412E-05
 Non-SCF case, kpt   61 (  0.00000  0.00000  0.50000), residuals and eigenvalues=
  1.65E-09  4.24E-09  4.63E-09  6.44E-09  5.01E-09  5.45E-09  6.13E-07  4.04E-05
 -1.5911E-01 -2.2637E-02  2.8133E-01  2.8133E-01  4.9715E-01  4.9715E-01
  5.4894E-01  6.1507E-01
  prteigrs : nnsclo,ikpt=   30   61 max resid (incl. the buffer)=  4.04368E-05
 Non-SCF case, kpt   62 (  0.02941  0.00000  0.50000), residuals and eigenvalues=
  3.93E-09  1.42E-09  2.10E-09  2.48E-09  4.16E-09  5.74E-09  8.10E-07  1.81E-05
 -1.5861E-01 -2.2002E-02  2.7854E-01  2.7983E-01  4.9721E-01  4.9980E-01
  5.4374E-01  6.1341E-01
  prteigrs : nnsclo,ikpt=   30   62 max resid (incl. the buffer)=  1.81395E-05
 Non-SCF case, kpt   63 (  0.05882  0.00000  0.50000), residuals and eigenvalues=
  4.36E-09  1.37E-09  1.76E-09  6.31E-09  4.33E-09  8.27E-09  9.02E-08  1.87E-06
 -1.5708E-01 -2.0097E-02  2.7049E-01  2.7556E-01  4.9715E-01  5.0750E-01
  5.2970E-01  6.1732E-01
  prteigrs : nnsclo,ikpt=   30   63 max resid (incl. the buffer)=  1.87411E-06
 Non-SCF case, kpt   64 (  0.08824  0.00000  0.50000), residuals and eigenvalues=
  2.72E-09  2.77E-09  6.62E-09  6.17E-09  5.59E-09  8.67E-09  1.17E-08  3.00E-05
 -1.5455E-01 -1.6930E-02  2.5804E-01  2.6909E-01  4.9645E-01  5.0986E-01
  5.1966E-01  6.2144E-01
  prteigrs : nnsclo,ikpt=   30   64 max resid (incl. the buffer)=  2.99710E-05
 Non-SCF case, kpt   65 (  0.11765  0.00000  0.50000), residuals and eigenvalues=
  9.72E-09  4.39E-09  8.52E-10  8.66E-10  1.96E-09  7.97E-09  3.24E-07  2.71E-04
 -1.5101E-01 -1.2541E-02  2.4228E-01  2.6112E-01  4.8633E-01  4.9497E-01
  5.3556E-01  6.2853E-01
  prteigrs : nnsclo,ikpt=   30   65 max resid (incl. the buffer)=  2.71249E-04
 Non-SCF case, kpt   66 (  0.14706  0.00000  0.50000), residuals and eigenvalues=
  2.26E-09  2.98E-09  2.07E-09  6.45E-09  6.01E-09  1.74E-09  7.22E-07  1.14E-04
 -1.4648E-01 -6.9137E-03  2.2356E-01  2.5211E-01  4.6103E-01  4.9220E-01
  5.5446E-01  6.2468E-01
  prteigrs : nnsclo,ikpt=   30   66 max resid (incl. the buffer)=  1.14262E-04
 Non-SCF case, kpt   67 (  0.17647  0.00000  0.50000), residuals and eigenvalues=
  3.30E-09  1.54E-09  4.64E-09  8.53E-09  2.71E-09  6.78E-09  4.71E-05  8.11E-04
 -1.4101E-01 -1.3642E-04  2.0366E-01  2.4263E-01  4.3491E-01  4.8850E-01
  5.7583E-01  6.2689E-01
  prteigrs : nnsclo,ikpt=   30   67 max resid (incl. the buffer)=  8.10917E-04
 Non-SCF case, kpt   68 (  0.20588  0.00000  0.50000), residuals and eigenvalues=
  1.15E-09  9.67E-09  8.66E-10  9.50E-10  7.54E-09  3.08E-09  5.22E-05  3.26E-06
 -1.3447E-01  7.9363E-03  1.8305E-01  2.3379E-01  4.0864E-01  4.8451E-01
  6.0003E-01  6.2225E-01
  prteigrs : nnsclo,ikpt=   30   68 max resid (incl. the buffer)=  5.22041E-05
 Non-SCF case, kpt   69 (  0.23529  0.00000  0.50000), residuals and eigenvalues=
  3.07E-09  8.87E-09  5.32E-09  4.43E-09  6.42E-09  8.77E-09  2.90E-05  3.28E-05
 -1.2692E-01  1.7189E-02  1.6239E-01  2.2508E-01  3.8246E-01  4.8034E-01
  6.1357E-01  6.1432E-01
  prteigrs : nnsclo,ikpt=   30   69 max resid (incl. the buffer)=  3.28297E-05
 Non-SCF case, kpt   70 (  0.26471  0.00000  0.50000), residuals and eigenvalues=
  4.56E-09  5.00E-09  2.13E-09  6.80E-09  4.48E-09  7.05E-09  2.05E-06  2.00E-06
 -1.1839E-01  2.7550E-02  1.4111E-01  2.1694E-01  3.5653E-01  4.7638E-01
  6.0466E-01  6.0527E-01
  prteigrs : nnsclo,ikpt=   30   70 max resid (incl. the buffer)=  2.05437E-06
 Non-SCF case, kpt   71 (  0.29412  0.00000  0.50000), residuals and eigenvalues=
  5.64E-09  2.20E-09  1.72E-09  6.21E-09  5.63E-09  9.12E-09  4.39E-06  3.27E-06
 -1.0894E-01  3.8964E-02  1.1968E-01  2.0972E-01  3.3104E-01  4.7259E-01
  5.9622E-01  5.9709E-01
  prteigrs : nnsclo,ikpt=   30   71 max resid (incl. the buffer)=  4.38534E-06
 Non-SCF case, kpt   72 (  0.32353  0.00000  0.50000), residuals and eigenvalues=
  7.95E-09  4.69E-09  2.34E-09  1.13E-09  5.60E-09  2.45E-09  1.20E-06  5.20E-07
 -9.8465E-02  5.1405E-02  9.8775E-02  2.0313E-01  3.0635E-01  4.6907E-01
  5.8797E-01  5.9051E-01
  prteigrs : nnsclo,ikpt=   30   72 max resid (incl. the buffer)=  1.19945E-06
 Non-SCF case, kpt   73 (  0.35294  0.00000  0.50000), residuals and eigenvalues=
  3.84E-09  8.31E-09  6.06E-09  2.50E-09  5.90E-09  4.69E-09  8.04E-06  9.48E-07
 -8.7089E-02  6.4626E-02  7.8314E-02  1.9713E-01  2.8261E-01  4.6590E-01
  5.8066E-01  5.8492E-01
  prteigrs : nnsclo,ikpt=   30   73 max resid (incl. the buffer)=  8.04471E-06
 Non-SCF case, kpt   74 (  0.38235  0.00000  0.50000), residuals and eigenvalues=
  1.59E-09  7.60E-09  6.88E-10  9.06E-10  7.03E-10  8.16E-09  1.26E-07  9.56E-08
 -7.4990E-02  5.8444E-02  7.8446E-02  1.9240E-01  2.6012E-01  4.6322E-01
  5.7458E-01  5.8034E-01
  prteigrs : nnsclo,ikpt=   30   74 max resid (incl. the buffer)=  1.25863E-07
 Non-SCF case, kpt   75 (  0.41176  0.00000  0.50000), residuals and eigenvalues=
  8.28E-10  9.92E-10  8.11E-10  5.72E-09  5.03E-09  3.80E-09  3.10E-08  1.87E-08
 -6.1870E-02  3.9501E-02  9.2476E-02  1.8873E-01  2.3936E-01  4.6123E-01
  5.6982E-01  5.7678E-01
  prteigrs : nnsclo,ikpt=   30   75 max resid (incl. the buffer)=  3.09537E-08
 Non-SCF case, kpt   76 (  0.44118  0.00000  0.50000), residuals and eigenvalues=
  4.76E-09  5.33E-09  1.90E-09  3.63E-09  1.96E-09  3.57E-09  4.70E-09  1.19E-08
 -4.8165E-02  2.1694E-02  1.0566E-01  1.8562E-01  2.2114E-01  4.5966E-01
  5.6628E-01  5.7423E-01
  prteigrs : nnsclo,ikpt=   30   76 max resid (incl. the buffer)=  1.19066E-08
 Non-SCF case, kpt   77 (  0.47059  0.00000  0.50000), residuals and eigenvalues=
  8.24E-09  3.71E-09  4.36E-10  2.55E-09  2.71E-09  8.47E-09  1.09E-08  2.95E-09
 -3.4606E-02  5.5080E-03  1.1608E-01  1.8400E-01  2.0772E-01  4.5873E-01
  5.6415E-01  5.7270E-01
  prteigrs : nnsclo,ikpt=   30   77 max resid (incl. the buffer)=  1.08943E-08
 Non-SCF case, kpt   78 (  0.50000  0.00000  0.50000), residuals and eigenvalues=
  1.13E-09  4.47E-09  5.91E-10  5.02E-09  1.90E-09  9.25E-09  8.41E-09  3.71E-09
 -2.6524E-02 -3.7419E-03  1.2034E-01  1.8346E-01  2.0247E-01  4.5841E-01
  5.6344E-01  5.7219E-01

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.40646480
    2        2.00000          2.62558392
    3        2.00000          2.62558392
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   5.5990E-06; max=  5.0056E-04
 reduced coordinates (array xred) for    3 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.333333333333      0.666666666667      0.500000000000
       0.666666666667      0.333333333333      0.500000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -0.89085146535959     1.54300000000000     1.76150000000000
    3      0.89085146535959     1.54300000000000     1.76150000000000
 length scales=  5.831694846085  5.831694846085  6.657505166156 bohr
              =  3.086000000000  3.086000000000  3.523000000000 angstroms
 prteigrs : about to open file out_DS2_EIG
 Eigenvalues (hartree) for nkpt=  78  k points:
 kpt#   1, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.20629    0.14418    0.26815    0.26815    0.30911    0.48377    0.48377    0.54765
 kpt#   2, nband=  8, wtk=  1.00000, kpt=  0.0294  0.0000  0.0000 (reduced coord)
  -0.20576    0.14453    0.26416    0.26646    0.30958    0.48307    0.48627    0.54869
 kpt#   3, nband=  8, wtk=  1.00000, kpt=  0.0588  0.0000  0.0000 (reduced coord)
  -0.20413    0.14587    0.25518    0.26148    0.31106    0.48149    0.49327    0.55245
 kpt#   4, nband=  8, wtk=  1.00000, kpt=  0.0882  0.0000  0.0000 (reduced coord)
  -0.20137    0.14852    0.24152    0.25525    0.31362    0.47829    0.50504    0.55906
 kpt#   5, nband=  8, wtk=  1.00000, kpt=  0.1176  0.0000  0.0000 (reduced coord)
  -0.19750    0.15229    0.22409    0.24752    0.31723    0.47334    0.52042    0.56761
 kpt#   6, nband=  8, wtk=  1.00000, kpt=  0.1471  0.0000  0.0000 (reduced coord)
  -0.19253    0.15713    0.20438    0.23885    0.32187    0.46713    0.53880    0.57615
 kpt#   7, nband=  8, wtk=  1.00000, kpt=  0.1765  0.0000  0.0000 (reduced coord)
  -0.18646    0.16305    0.18320    0.22994    0.32749    0.46054    0.55569    0.55961
 kpt#   8, nband=  8, wtk=  1.00000, kpt=  0.2059  0.0000  0.0000 (reduced coord)
  -0.17932    0.16087    0.16995    0.22110    0.33403    0.45366    0.53590    0.58379
 kpt#   9, nband=  8, wtk=  1.00000, kpt=  0.2353  0.0000  0.0000 (reduced coord)
  -0.17111    0.13825    0.17824    0.21234    0.34136    0.44701    0.51504    0.59084
 kpt#  10, nband=  8, wtk=  1.00000, kpt=  0.2647  0.0000  0.0000 (reduced coord)
  -0.16183    0.11561    0.18707    0.20443    0.34943    0.44092    0.49362    0.58715
 kpt#  11, nband=  8, wtk=  1.00000, kpt=  0.2941  0.0000  0.0000 (reduced coord)
  -0.15150    0.09308    0.19676    0.19722    0.35799    0.43566    0.47208    0.57926
 kpt#  12, nband=  8, wtk=  1.00000, kpt=  0.3235  0.0000  0.0000 (reduced coord)
  -0.14014    0.07090    0.19081    0.20722    0.36673    0.43163    0.45085    0.56828
 kpt#  13, nband=  8, wtk=  1.00000, kpt=  0.3529  0.0000  0.0000 (reduced coord)
  -0.12787    0.04946    0.18547    0.21830    0.37509    0.42934    0.43064    0.55569
 kpt#  14, nband=  8, wtk=  1.00000, kpt=  0.3824  0.0000  0.0000 (reduced coord)
  -0.11459    0.02879    0.18089    0.22964    0.38234    0.41140    0.42931    0.54228
 kpt#  15, nband=  8, wtk=  1.00000, kpt=  0.4118  0.0000  0.0000 (reduced coord)
  -0.10064    0.00845    0.17728    0.24067    0.38746    0.39390    0.43202    0.52851
 kpt#  16, nband=  8, wtk=  1.00000, kpt=  0.4412  0.0000  0.0000 (reduced coord)
  -0.08592   -0.01062    0.17469    0.25070    0.37946    0.39046    0.43708    0.51615
 kpt#  17, nband=  8, wtk=  1.00000, kpt=  0.4706  0.0000  0.0000 (reduced coord)
  -0.07139   -0.02773    0.17320    0.25801    0.36936    0.39186    0.44241    0.50688
 kpt#  18, nband=  8, wtk=  1.00000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.06275   -0.03730    0.17241    0.26077    0.36558    0.39224    0.44473    0.50319
 kpt#  19, nband=  8, wtk=  1.00000, kpt=  0.4833  0.0333  0.0000 (reduced coord)
  -0.06227   -0.03686    0.16907    0.26136    0.36544    0.39615    0.44510    0.50386
 kpt#  20, nband=  8, wtk=  1.00000, kpt=  0.4667  0.0667  0.0000 (reduced coord)
  -0.06085   -0.03542    0.15914    0.26314    0.36474    0.40700    0.44612    0.50600
 kpt#  21, nband=  8, wtk=  1.00000, kpt=  0.4500  0.1000  0.0000 (reduced coord)
  -0.05848   -0.03304    0.14443    0.26609    0.36344    0.42252    0.44781    0.50986
 kpt#  22, nband=  8, wtk=  1.00000, kpt=  0.4333  0.1333  0.0000 (reduced coord)
  -0.05531   -0.02997    0.12698    0.27012    0.36132    0.44009    0.45001    0.51579
 kpt#  23, nband=  8, wtk=  1.00000, kpt=  0.4167  0.1667  0.0000 (reduced coord)
  -0.05106   -0.02590    0.10807    0.27578    0.35831    0.45301    0.45669    0.52509
 kpt#  24, nband=  8, wtk=  1.00000, kpt=  0.4000  0.2000  0.0000 (reduced coord)
  -0.04587   -0.02113    0.08856    0.28229    0.35386    0.45668    0.46960    0.53777
 kpt#  25, nband=  8, wtk=  1.00000, kpt=  0.3833  0.2333  0.0000 (reduced coord)
  -0.03980   -0.01621    0.06942    0.28990    0.34764    0.46087    0.47768    0.55163
 kpt#  26, nband=  8, wtk=  1.00000, kpt=  0.3667  0.2667  0.0000 (reduced coord)
  -0.03273   -0.01186    0.05262    0.29888    0.34005    0.46573    0.48155    0.56387
 kpt#  27, nband=  8, wtk=  1.00000, kpt=  0.3500  0.3000  0.0000 (reduced coord)
  -0.02474   -0.01053    0.03969    0.30875    0.33064    0.47112    0.48107    0.56912
 kpt#  28, nband=  8, wtk=  1.00000, kpt=  0.3333  0.3333  0.0000 (reduced coord)
  -0.01597   -0.01597    0.03490    0.31973    0.31973    0.47678    0.47678    0.56971
 kpt#  29, nband=  8, wtk=  1.00000, kpt=  0.3167  0.3167  0.0000 (reduced coord)
  -0.02811   -0.00615    0.03847    0.30766    0.33182    0.46918    0.48302    0.56945
 kpt#  30, nband=  8, wtk=  1.00000, kpt=  0.3000  0.3000  0.0000 (reduced coord)
  -0.04310    0.00462    0.04669    0.29480    0.34498    0.45915    0.48963    0.56805
 kpt#  31, nband=  8, wtk=  1.00000, kpt=  0.2833  0.2833  0.0000 (reduced coord)
  -0.05896    0.01629    0.05737    0.28142    0.35919    0.44741    0.49628    0.56411
 kpt#  32, nband=  8, wtk=  1.00000, kpt=  0.2667  0.2667  0.0000 (reduced coord)
  -0.07461    0.02857    0.06936    0.26802    0.37422    0.43468    0.50278    0.55782
 kpt#  33, nband=  8, wtk=  1.00000, kpt=  0.2500  0.2500  0.0000 (reduced coord)
  -0.08977    0.04196    0.08254    0.25466    0.39035    0.42163    0.50910    0.55003
 kpt#  34, nband=  8, wtk=  1.00000, kpt=  0.2333  0.2333  0.0000 (reduced coord)
  -0.10414    0.05618    0.09666    0.24166    0.40736    0.40871    0.51482    0.54135
 kpt#  35, nband=  8, wtk=  1.00000, kpt=  0.2167  0.2167  0.0000 (reduced coord)
  -0.11783    0.07100    0.11137    0.22914    0.39599    0.42521    0.51970    0.53214
 kpt#  36, nband=  8, wtk=  1.00000, kpt=  0.2000  0.2000  0.0000 (reduced coord)
  -0.13060    0.08679    0.12674    0.21724    0.38382    0.44374    0.52299    0.52337
 kpt#  37, nband=  8, wtk=  1.00000, kpt=  0.1833  0.1833  0.0000 (reduced coord)
  -0.14252    0.10310    0.14246    0.20558    0.37226    0.46254    0.51421    0.52565
 kpt#  38, nband=  8, wtk=  1.00000, kpt=  0.1667  0.1667  0.0000 (reduced coord)
  -0.15346    0.12020    0.15878    0.19522    0.36149    0.48208    0.50628    0.52691
 kpt#  39, nband=  8, wtk=  1.00000, kpt=  0.1500  0.1500  0.0000 (reduced coord)
  -0.16341    0.13790    0.17496    0.18572    0.35162    0.49930    0.50179    0.52668
 kpt#  40, nband=  8, wtk=  1.00000, kpt=  0.1333  0.1333  0.0000 (reduced coord)
  -0.17236    0.15599    0.17699    0.19074    0.34266    0.49325    0.52145    0.52518
 kpt#  41, nband=  8, wtk=  1.00000, kpt=  0.1167  0.1167  0.0000 (reduced coord)
  -0.18029    0.16934    0.17403    0.20603    0.33468    0.48827    0.52282    0.54067
 kpt#  42, nband=  8, wtk=  1.00000, kpt=  0.1000  0.1000  0.0000 (reduced coord)
  -0.18716    0.16247    0.19273    0.22074    0.32777    0.48481    0.51958    0.55910
 kpt#  43, nband=  8, wtk=  1.00000, kpt=  0.0833  0.0833  0.0000 (reduced coord)
  -0.19301    0.15679    0.21070    0.23391    0.32190    0.48268    0.51484    0.57910
 kpt#  44, nband=  8, wtk=  1.00000, kpt=  0.0667  0.0667  0.0000 (reduced coord)
  -0.19781    0.15206    0.22774    0.24537    0.31715    0.48159    0.50849    0.57065
 kpt#  45, nband=  8, wtk=  1.00000, kpt=  0.0500  0.0500  0.0000 (reduced coord)
  -0.20153    0.14852    0.24332    0.25479    0.31352    0.48170    0.50057    0.55975
 kpt#  46, nband=  8, wtk=  1.00000, kpt=  0.0333  0.0333  0.0000 (reduced coord)
  -0.20420    0.14591    0.25582    0.26169    0.31100    0.48235    0.49231    0.55241
 kpt#  47, nband=  8, wtk=  1.00000, kpt=  0.0167  0.0167  0.0000 (reduced coord)
  -0.20579    0.14440    0.26460    0.26651    0.30956    0.48312    0.48603    0.54870
 kpt#  48, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.20629    0.14418    0.26815    0.26815    0.30911    0.48377    0.48377    0.54765
 kpt#  49, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.0385 (reduced coord)
  -0.20587    0.13943    0.26765    0.26765    0.31446    0.48358    0.48358    0.54741
 kpt#  50, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.0769 (reduced coord)
  -0.20447    0.12779    0.26808    0.26808    0.32922    0.48406    0.48406    0.54709
 kpt#  51, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.1154 (reduced coord)
  -0.20216    0.11184    0.26850    0.26850    0.35056    0.48476    0.48476    0.54686
 kpt#  52, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.1538 (reduced coord)
  -0.19896    0.09427    0.26968    0.26968    0.37635    0.48595    0.48595    0.54681
 kpt#  53, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.1923 (reduced coord)
  -0.19495    0.07546    0.27110    0.27110    0.40488    0.48729    0.48729    0.54678
 kpt#  54, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.2308 (reduced coord)
  -0.19023    0.05686    0.27270    0.27270    0.43529    0.48881    0.48881    0.54678
 kpt#  55, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.2692 (reduced coord)
  -0.18491    0.03925    0.27439    0.27439    0.46700    0.49074    0.49074    0.54680
 kpt#  56, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.3077 (reduced coord)
  -0.17923    0.02271    0.27606    0.27606    0.49234    0.49234    0.49922    0.54683
 kpt#  57, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.3462 (reduced coord)
  -0.17345    0.00790    0.27763    0.27763    0.49385    0.49385    0.53121    0.54685
 kpt#  58, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.3846 (reduced coord)
  -0.16799   -0.00467    0.27898    0.27898    0.49517    0.49517    0.54685    0.56174
 kpt#  59, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.4231 (reduced coord)
  -0.16338   -0.01433    0.28043    0.28043    0.49628    0.49628    0.54788    0.58925
 kpt#  60, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.4615 (reduced coord)
  -0.16023   -0.02048    0.28111    0.28111    0.49693    0.49693    0.54887    0.61020
 kpt#  61, nband=  8, wtk=  1.00000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.15911   -0.02264    0.28133    0.28133    0.49715    0.49715    0.54894    0.61507
 kpt#  62, nband=  8, wtk=  1.00000, kpt=  0.0294  0.0000  0.5000 (reduced coord)
  -0.15861   -0.02200    0.27854    0.27983    0.49721    0.49980    0.54374    0.61341
 kpt#  63, nband=  8, wtk=  1.00000, kpt=  0.0588  0.0000  0.5000 (reduced coord)
  -0.15708   -0.02010    0.27049    0.27556    0.49715    0.50750    0.52970    0.61732
 kpt#  64, nband=  8, wtk=  1.00000, kpt=  0.0882  0.0000  0.5000 (reduced coord)
  -0.15455   -0.01693    0.25804    0.26909    0.49645    0.50986    0.51966    0.62144
 kpt#  65, nband=  8, wtk=  1.00000, kpt=  0.1176  0.0000  0.5000 (reduced coord)
  -0.15101   -0.01254    0.24228    0.26112    0.48633    0.49497    0.53556    0.62853
 kpt#  66, nband=  8, wtk=  1.00000, kpt=  0.1471  0.0000  0.5000 (reduced coord)
  -0.14648   -0.00691    0.22356    0.25211    0.46103    0.49220    0.55446    0.62468
 kpt#  67, nband=  8, wtk=  1.00000, kpt=  0.1765  0.0000  0.5000 (reduced coord)
  -0.14101   -0.00014    0.20366    0.24263    0.43491    0.48850    0.57583    0.62689
 kpt#  68, nband=  8, wtk=  1.00000, kpt=  0.2059  0.0000  0.5000 (reduced coord)
  -0.13447    0.00794    0.18305    0.23379    0.40864    0.48451    0.60003    0.62225
 kpt#  69, nband=  8, wtk=  1.00000, kpt=  0.2353  0.0000  0.5000 (reduced coord)
  -0.12692    0.01719    0.16239    0.22508    0.38246    0.48034    0.61357    0.61432
 kpt#  70, nband=  8, wtk=  1.00000, kpt=  0.2647  0.0000  0.5000 (reduced coord)
  -0.11839    0.02755    0.14111    0.21694    0.35653    0.47638    0.60466    0.60527
 kpt#  71, nband=  8, wtk=  1.00000, kpt=  0.2941  0.0000  0.5000 (reduced coord)
  -0.10894    0.03896    0.11968    0.20972    0.33104    0.47259    0.59622    0.59709
 kpt#  72, nband=  8, wtk=  1.00000, kpt=  0.3235  0.0000  0.5000 (reduced coord)
  -0.09847    0.05141    0.09878    0.20313    0.30635    0.46907    0.58797    0.59051
 kpt#  73, nband=  8, wtk=  1.00000, kpt=  0.3529  0.0000  0.5000 (reduced coord)
  -0.08709    0.06463    0.07831    0.19713    0.28261    0.46590    0.58066    0.58492
 kpt#  74, nband=  8, wtk=  1.00000, kpt=  0.3824  0.0000  0.5000 (reduced coord)
  -0.07499    0.05844    0.07845    0.19240    0.26012    0.46322    0.57458    0.58034
 kpt#  75, nband=  8, wtk=  1.00000, kpt=  0.4118  0.0000  0.5000 (reduced coord)
  -0.06187    0.03950    0.09248    0.18873    0.23936    0.46123    0.56982    0.57678
 kpt#  76, nband=  8, wtk=  1.00000, kpt=  0.4412  0.0000  0.5000 (reduced coord)
  -0.04817    0.02169    0.10566    0.18562    0.22114    0.45966    0.56628    0.57423
 kpt#  77, nband=  8, wtk=  1.00000, kpt=  0.4706  0.0000  0.5000 (reduced coord)
  -0.03461    0.00551    0.11608    0.18400    0.20772    0.45873    0.56415    0.57270
 kpt#  78, nband=  8, wtk=  1.00000, kpt=  0.5000  0.0000  0.5000 (reduced coord)
  -0.02652   -0.00374    0.12034    0.18346    0.20247    0.45841    0.56344    0.57219

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      5.8316948461E+00  5.8316948461E+00  6.6575051662E+00 Bohr
              amu      2.43050000E+01  1.08110000E+01
             ecut      1.40000000E+01 Hartree
           etotal1    -6.9945033418E+00
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
           getden1          0
           getden2          1
           iatsph1       1    2    3
           iatsph2       1    2    3
             iscf1          7
             iscf2         -2
           istwfk1       2    0    0    0    0    0    0    0    0    3
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
           istwfk2       2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    2    0    0
                       outvar_i_n : Printing only first  50 k-points.
           jdtset        1    2
              kpt1     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.55555556E-02  0.00000000E+00  0.00000000E+00
                       1.11111111E-01  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       2.22222222E-01  0.00000000E+00  0.00000000E+00
                       2.77777778E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       3.88888889E-01  0.00000000E+00  0.00000000E+00
                       4.44444444E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       5.55555556E-02  5.55555556E-02  0.00000000E+00
                       1.11111111E-01  5.55555556E-02  0.00000000E+00
                       1.66666667E-01  5.55555556E-02  0.00000000E+00
                       2.22222222E-01  5.55555556E-02  0.00000000E+00
                       2.77777778E-01  5.55555556E-02  0.00000000E+00
                       3.33333333E-01  5.55555556E-02  0.00000000E+00
                       3.88888889E-01  5.55555556E-02  0.00000000E+00
                       4.44444444E-01  5.55555556E-02  0.00000000E+00
                       1.11111111E-01  1.11111111E-01  0.00000000E+00
                       1.66666667E-01  1.11111111E-01  0.00000000E+00
                       2.22222222E-01  1.11111111E-01  0.00000000E+00
                       2.77777778E-01  1.11111111E-01  0.00000000E+00
                       3.33333333E-01  1.11111111E-01  0.00000000E+00
                       3.88888889E-01  1.11111111E-01  0.00000000E+00
                       4.44444444E-01  1.11111111E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       2.22222222E-01  1.66666667E-01  0.00000000E+00
                       2.77777778E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       3.88888889E-01  1.66666667E-01  0.00000000E+00
                       2.22222222E-01  2.22222222E-01  0.00000000E+00
                       2.77777778E-01  2.22222222E-01  0.00000000E+00
                       3.33333333E-01  2.22222222E-01  0.00000000E+00
                       3.88888889E-01  2.22222222E-01  0.00000000E+00
                       2.77777778E-01  2.77777778E-01  0.00000000E+00
                       3.33333333E-01  2.77777778E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  5.55555556E-02
                       5.55555556E-02  0.00000000E+00  5.55555556E-02
                       1.11111111E-01  0.00000000E+00  5.55555556E-02
                       1.66666667E-01  0.00000000E+00  5.55555556E-02
                       2.22222222E-01  0.00000000E+00  5.55555556E-02
                       2.77777778E-01  0.00000000E+00  5.55555556E-02
                       3.33333333E-01  0.00000000E+00  5.55555556E-02
                       3.88888889E-01  0.00000000E+00  5.55555556E-02
                       4.44444444E-01  0.00000000E+00  5.55555556E-02
                       5.00000000E-01  0.00000000E+00  5.55555556E-02
                       5.55555556E-02  5.55555556E-02  5.55555556E-02
                       1.11111111E-01  5.55555556E-02  5.55555556E-02
                       1.66666667E-01  5.55555556E-02  5.55555556E-02
              kpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.94117647E-02  0.00000000E+00  0.00000000E+00
                       5.88235294E-02  0.00000000E+00  0.00000000E+00
                       8.82352941E-02  0.00000000E+00  0.00000000E+00
                       1.17647059E-01  0.00000000E+00  0.00000000E+00
                       1.47058824E-01  0.00000000E+00  0.00000000E+00
                       1.76470588E-01  0.00000000E+00  0.00000000E+00
                       2.05882353E-01  0.00000000E+00  0.00000000E+00
                       2.35294118E-01  0.00000000E+00  0.00000000E+00
                       2.64705882E-01  0.00000000E+00  0.00000000E+00
                       2.94117647E-01  0.00000000E+00  0.00000000E+00
                       3.23529412E-01  0.00000000E+00  0.00000000E+00
                       3.52941176E-01  0.00000000E+00  0.00000000E+00
                       3.82352941E-01  0.00000000E+00  0.00000000E+00
                       4.11764706E-01  0.00000000E+00  0.00000000E+00
                       4.41176471E-01  0.00000000E+00  0.00000000E+00
                       4.70588235E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       4.83333333E-01  3.33333333E-02  0.00000000E+00
                       4.66666667E-01  6.66666667E-02  0.00000000E+00
                       4.50000000E-01  1.00000000E-01  0.00000000E+00
                       4.33333333E-01  1.33333333E-01  0.00000000E+00
                       4.16666667E-01  1.66666667E-01  0.00000000E+00
                       4.00000000E-01  2.00000000E-01  0.00000000E+00
                       3.83333333E-01  2.33333333E-01  0.00000000E+00
                       3.66666667E-01  2.66666667E-01  0.00000000E+00
                       3.50000000E-01  3.00000000E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       3.16666667E-01  3.16666667E-01  0.00000000E+00
                       3.00000000E-01  3.00000000E-01  0.00000000E+00
                       2.83333333E-01  2.83333333E-01  0.00000000E+00
                       2.66666667E-01  2.66666667E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       2.33333333E-01  2.33333333E-01  0.00000000E+00
                       2.16666667E-01  2.16666667E-01  0.00000000E+00
                       2.00000000E-01  2.00000000E-01  0.00000000E+00
                       1.83333333E-01  1.83333333E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       1.50000000E-01  1.50000000E-01  0.00000000E+00
                       1.33333333E-01  1.33333333E-01  0.00000000E+00
                       1.16666667E-01  1.16666667E-01  0.00000000E+00
                       1.00000000E-01  1.00000000E-01  0.00000000E+00
                       8.33333333E-02  8.33333333E-02  0.00000000E+00
                       6.66666667E-02  6.66666667E-02  0.00000000E+00
                       5.00000000E-02  5.00000000E-02  0.00000000E+00
                       3.33333333E-02  3.33333333E-02  0.00000000E+00
                       1.66666667E-02  1.66666667E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  3.84615385E-02
                       0.00000000E+00  0.00000000E+00  7.69230769E-02
                       outvar_i_n : Printing only first  50 k-points.
           kptopt1          1
           kptopt2         -5
         kptrlatt       18    0    0      0   18    0      0    0   18
          kptrlen1     1.04970507E+02
          kptrlen2     3.00000000E+01
P           mkmem1        370
P           mkmem2         78
            natom           3
           natsph1       3
           natsph2       3
            nband1          8
            nband2          8
           nbdbuf1          0
           nbdbuf2          2
           ndtset           2
           ndivsm1          0
           ndivsm2         10
            ngfft          20      20      24
             nkpt1        370
             nkpt2         78
             nsym          24
           ntypat           2
              occ      2.000000  2.000015  0.164048  0.164048  0.004903  0.000000
                       0.000000  0.000000
                       2.000000  2.000021  0.593742  0.348109  0.004586  0.000000
                       0.000000  0.000000
                       2.000000  2.000070  1.988111  0.980243  0.003303  0.000000
                       0.000000  0.000000
                       2.000000  2.000450  2.031553  1.843197  0.001401  0.000000
                       0.000000  0.000000
                       2.000000  2.000037  2.004272  2.141235  0.000267  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.034550  2.081330  0.000019  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.026793  2.133218  0.000001  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.009114  1.871174  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.004175  0.846839  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.003062  0.397919  0.000001  0.000000
                       0.000000  0.000000
                       2.000000  2.000048  1.598603  0.834404  0.003727  0.000000
                       0.000000  0.000000
                       2.000000  2.000221  2.117659  1.758944  0.001977  0.000000
                       0.000000  0.000000
                       2.000000  2.001746  2.001773  2.140630  0.000519  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.015255  2.072952  0.000052  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.018183  2.087289  0.000002  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.004247  2.096147  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.001333  1.296321  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000710  0.433555  0.000001  0.000000
                       0.000000  0.000000
                       2.000000  2.001289  2.009297  2.133676  0.000609  0.000000
                       0.000000  0.000000
                       2.000000  2.000024  2.009457  2.025310  0.000075  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.002173  2.058977  0.000003  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000191  2.140353  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000026  1.617863  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000007  0.526144  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000005  0.180399  0.000002  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000300  2.050510  0.000003  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000003  2.140690  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  1.791626  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.622745  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.073771  0.000003  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  1.829422  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.673814  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.039953  0.000002  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.000206  0.000034  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.032580  0.000002  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.003685  0.000147  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.000000  0.002506  0.002506  0.000000
                       0.000000  0.000000
                       2.000000  2.000002  0.173734  0.173734  0.002443  0.000000
                       0.000000  0.000000
                       2.000000  2.000003  0.567103  0.316785  0.002066  0.000000
                       0.000000  0.000000
                       2.000000  2.000011  1.974397  0.951550  0.001156  0.000000
                       0.000000  0.000000
                       2.000000  2.000089  2.033551  1.828401  0.000350  0.000000
                       0.000000  0.000000
                       2.000000  2.000041  2.001118  2.140406  0.000047  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.013236  2.083369  0.000002  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.027863  2.091456  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.009508  2.072598  0.000000  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.004363  1.272268  0.000002  0.000000
                       0.000000  0.000000
                       2.000000  2.000000  2.003345  0.723448  0.000023  0.000000
                       0.000000  0.000000
                       2.000000  2.000007  1.574593  0.802918  0.001409  0.000000
                       0.000000  0.000000
                       2.000000  2.000040  2.120431  1.754907  0.000553  0.000000
                       0.000000  0.000000
                       2.000000  2.000386  2.001999  2.140121  0.000102  0.000000
                       0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt1          4
           occopt2          1
           prtdos           3
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk1     0.00000000E+00  0.00000000E+00  0.00000000E+00
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         191
           strten1     4.6849674565E-04  4.6849674565E-04  3.8750403957E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-08
           tsmear1     3.00000000E-02 Hartree
           tsmear2     1.00000000E-02 Hartree
            typat      1  2  2
              wtk1       0.00017    0.00103    0.00103    0.00103    0.00103    0.00103
                         0.00103    0.00103    0.00103    0.00051    0.00103    0.00206
                         0.00206    0.00206    0.00206    0.00206    0.00206    0.00206
                         0.00103    0.00206    0.00206    0.00206    0.00206    0.00206
                         0.00103    0.00103    0.00206    0.00206    0.00206    0.00206
                         0.00103    0.00206    0.00206    0.00103    0.00103    0.00206
                         0.00034    0.00034    0.00206    0.00206    0.00206    0.00206
                         0.00206    0.00206    0.00206    0.00206    0.00103    0.00206
                         0.00412    0.00412
              wtk2       1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -8.9085146536E-01  1.5430000000E+00  1.7615000000E+00
                       8.9085146536E-01  1.5430000000E+00  1.7615000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.6834652946E+00  2.9158474230E+00  3.3287525831E+00
                       1.6834652946E+00  2.9158474230E+00  3.3287525831E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.3333333333E-01  6.6666666667E-01  5.0000000000E-01
                       6.6666666667E-01  3.3333333333E-01  5.0000000000E-01
            znucl       12.00000    5.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=        208.2  wall=        213.0

================================================================================

 Calculation completed.
.Delivered   4 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=        208.2  wall=        213.0
