===================
Abipy Documentation
===================

.. image:: https://pypip.in/v/abipy/badge.png
        :target: https://pypi.python.org/pypi/abipy

.. image:: https://img.shields.io/travis/gmatteo/abipy/master.svg
        :target: https://travis-ci.org/gmatteo/abipy

.. image:: https://img.shields.io/badge/license-GPL-blue.svg


.. htmlonly::

    :Release: |version|
    :Date: |today|

===============
Getting Started
===============

.. toctree::
   :maxdepth: 1

   features
   installation
   whats_new
   scripts
   examples/plot/index.rst
   workflows
   api/index.rst
   devel/index.rst

=======
License
=======

AbiPy is released under the GPL License. The terms of the license are as follows:

.. literalinclude:: ../LICENSE

==================
Indices and tables
==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`
