.. image:: https://pypip.in/v/abipy/badge.png
        :target: https://pypi.python.org/pypi/abipy

.. image:: https://img.shields.io/travis/abinit/abipy/master.svg
        :target: https://travis-ci.org/abinit/abipy

.. image:: https://coveralls.io/repos/github/abinit/abipy/badge.svg?branch=master
        :target: https://coveralls.io/github/abinit/abipy?branch=master

.. image:: https://img.shields.io/badge/license-GPL-blue.svg

.. htmlonly::

    :Release: |version|
    :Date: |today|

Getting Started
===============

.. toctree::
   :maxdepth: 1

   features
   installation
   whats_new

Post-processing
===============

.. toctree::
   :maxdepth: 1

   scripts
   examples/plot/index.rst

Calculations
============

.. toctree::
   :maxdepth: 1

   taskmanager

API
===

.. toctree::
   :maxdepth: 1

   api/index.rst
   devel/index.rst

Indices and tables
==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

License
=======

AbiPy is released under the GPL License. The terms of the license are as follows:

.. include:: ../LICENSE
