<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Launcher: Creating and executing a calculation &#8212; abipy 0.2.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          abipy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Getting AbiPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whats_new.html">What’s new in abipy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">AbiPy gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../taskmanager.html">TaskManager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devel/index.html">The AbiPy Developers’ Guide</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Launcher: Creating and executing a calculation</a><ul>
<li><a class="reference internal" href="#first-example">First example</a><ul>
<li><a class="reference internal" href="#writing-the-calculation">Writing the calculation</a></li>
<li><a class="reference internal" href="#launching-the-calculation-from-the-shell">Launching the calculation from the shell</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-blocks-of-variables">Using blocks of variables.</a><ul>
<li><a class="reference internal" href="#elaborated-procedures-gw-calculation">Elaborated procedures: GW calculation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/users/tutorial/htc/launcher.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="launcher-creating-and-executing-a-calculation">
<h1>Launcher: Creating and executing a calculation<a class="headerlink" href="#launcher-creating-and-executing-a-calculation" title="Permalink to this headline">¶</a></h1>
<p>This tutorial aims to show how to use the <code class="xref py py-class docutils literal"><span class="pre">Launcher</span></code> object
to write a calculations, and eventually…launch it.</p>
<div class="section" id="first-example">
<h2>First example<a class="headerlink" href="#first-example" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with our favourite example: silicon!</p>
<div class="section" id="writing-the-calculation">
<h3>Writing the calculation<a class="headerlink" href="#writing-the-calculation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abipy</span> <span class="kn">import</span> <span class="n">Launcher</span>

<span class="c1"># ============ Initialize calculation ============ #</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">Launcher</span><span class="p">(</span><span class="s1">&#39;Silicon/rootname&#39;</span><span class="p">)</span>

<span class="c1"># Set the executable</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_executable</span><span class="p">(</span><span class="s1">&#39;/home/antonius/abinit/7.1.2/build/src/98_main/abinit&#39;</span><span class="p">)</span>

<span class="c1"># Set the pseudopotentials files</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_pseudodir</span><span class="p">(</span><span class="s1">&#39;/home/antonius/Atoms&#39;</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_pseudos</span><span class="p">(</span><span class="s1">&#39;14-Si.pspnc&#39;</span><span class="p">)</span>


<span class="c1"># ============ Input variables ============ #</span>
<span class="n">calc</span><span class="o">.</span><span class="n">ndtset</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># Ground state</span>
<span class="n">calc</span><span class="o">.</span><span class="n">iscf1</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">calc</span><span class="o">.</span><span class="n">tolvrs1</span> <span class="o">=</span> <span class="mf">1e-10</span>

<span class="c1"># Non self-consistent run</span>
<span class="n">calc</span><span class="o">.</span><span class="n">iscf2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">calc</span><span class="o">.</span><span class="n">tolwfr2</span> <span class="o">=</span> <span class="mf">1e-18</span>
<span class="n">calc</span><span class="o">.</span><span class="n">getden2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="c1"># Basis set</span>
<span class="n">calc</span><span class="o">.</span><span class="n">ecut</span> <span class="o">=</span> <span class="mf">10.</span>

<span class="c1"># K-points grid</span>
<span class="n">calc</span><span class="o">.</span><span class="n">kptopt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">calc</span><span class="o">.</span><span class="n">ngkpt</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">calc</span><span class="o">.</span><span class="n">nshiftk</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">calc</span><span class="o">.</span><span class="n">shiftk</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="c1"># Definition of the unit cell</span>
<span class="n">calc</span><span class="o">.</span><span class="n">acell</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mf">10.217</span><span class="p">]</span>
<span class="n">calc</span><span class="o">.</span><span class="n">rprim</span> <span class="o">=</span> <span class="p">[[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">],[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">],[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">calc</span><span class="o">.</span><span class="n">ntypat</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">calc</span><span class="o">.</span><span class="n">znucl</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span>
<span class="n">calc</span><span class="o">.</span><span class="n">natom</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">calc</span><span class="o">.</span><span class="n">typat</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">calc</span><span class="o">.</span><span class="n">xred</span> <span class="o">=</span> <span class="p">[[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span><span class="o">.</span><span class="mi">25</span><span class="p">]]</span>
<span class="n">calc</span><span class="o">.</span><span class="n">xcart</span> <span class="o">=</span> <span class="bp">None</span>


<span class="c1"># ============ Execution ============ #</span>

<span class="c1"># Write the files.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>

<span class="c1"># Run the calculation with abinit.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Print the calculation status.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<p>A few remarks:</p>
<ol class="arabic simple">
<li>All the calculation files are contained in a directory of its own,
which is the name used to initialize Launcher. If not provided,
the root name for the files is chosen automatically.</li>
<li>All pseudopotential files should be contained in the same directory.
This directory is designated with the function <code class="xref py py-func docutils literal"><span class="pre">set_pseudodir()</span></code>.</li>
<li>The abinit executable is called through a bash script,
written with the <code class="xref py py-class docutils literal"><span class="pre">JobFile</span></code> object.</li>
</ol>
</div>
<div class="section" id="launching-the-calculation-from-the-shell">
<h3>Launching the calculation from the shell<a class="headerlink" href="#launching-the-calculation-from-the-shell" title="Permalink to this headline">¶</a></h3>
<p>This script is quite complete. Running it should give:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python myscript.py
Writing Silicon/calc
Running Silicon/calc
Silicon/calc.out : Completed
</pre></div>
</div>
<p>Real life calculations however, don’t always go smoothly,
and you might want to execute each step (writing, running, reporting)
at different times.</p>
<p>You can control the execution part from the shell.
To do so, replace all the last section of the file with the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># ============ Execution ============ #</span>

<span class="c1"># Take action from the command line.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, when executing the script, you simply need to give the action at the end of the line.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python myscript.py -v make
Writing Silicon/calc
$ python myscript.py -v run
Running Silicon/calc
$ python myscript.py -v report
Silicon/calc.out : Completed
</pre></div>
</div>
<p>The ‘-v’ option is for a verbose output (printing a line).</p>
<p>When the calculation is done, you can remove the data files and the log with</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python myscript.py -v clean
Cleaning Silicon/calc
About to remove the following files:
Silicon/run/calc.log
Silicon/run/out_data/odat_calc_DS1_DDB
Silicon/run/out_data/odat_calc_DS1_DEN
Silicon/run/out_data/odat_calc_DS1_EIG
Silicon/run/out_data/odat_calc_DS1_WFK
Silicon/run/out_data/odat_calc_DS2_DEN
Silicon/run/out_data/odat_calc_DS2_EIG
Silicon/run/out_data/odat_calc_DS2_WFK
Do you want to proceed? <span class="o">(</span>y/n<span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="using-blocks-of-variables">
<h2>Using blocks of variables.<a class="headerlink" href="#using-blocks-of-variables" title="Permalink to this headline">¶</a></h2>
<p>Rather than setting each variable individually, it is convenient to gather them in blocks,
using dictionaries.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abipy.htc</span> <span class="kn">import</span> <span class="n">Launcher</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Launcher</span><span class="p">(</span><span class="s1">&#39;ZnO&#39;</span><span class="p">,</span> <span class="n">pseudodir</span><span class="o">=</span><span class="s1">&#39;Data/&#39;</span><span class="p">,</span>  <span class="c1"># Directories set at initialization</span>
                            <span class="n">bindir</span><span class="o">=</span><span class="s1">&#39;/Users/Antonius/Work/Software/abinit/7.2.0-private/build1/src/98_main/&#39;</span><span class="p">)</span>

<span class="n">calc</span><span class="o">.</span><span class="n">set_pseudos</span><span class="p">(</span><span class="s1">&#39;Zn.psp&#39;</span><span class="p">,</span> <span class="s1">&#39;O.psp&#39;</span><span class="p">)</span>

<span class="n">ZnO_unit_cell</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;acell&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mf">8.6277</span><span class="p">],</span>
    <span class="s1">&#39;rprim&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">]],</span>
    <span class="s1">&#39;ntypat&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;znucl&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s1">&#39;natom&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;typat&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;xred&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span><span class="o">.</span><span class="mi">25</span><span class="p">]]}</span>

<span class="n">shifted_kpt_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;kptopt&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;ngkpt&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;nshiftk&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;shiftk&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">]]}</span>

<span class="n">unshifted_kpt_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;kptopt&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;ngkpt&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;nshiftk&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;shiftk&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">]}</span>

<span class="n">calc</span><span class="o">.</span><span class="n">ecut</span> <span class="o">=</span> <span class="mf">7.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">nstep</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">calc</span><span class="o">.</span><span class="n">fuzzy</span> <span class="o">=</span> <span class="mi">1</span>     <span class="c1"># Watch out! Non existing variables are still written in the input file.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">fuzzy</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># Better unset it!</span>

<span class="n">calc</span><span class="o">.</span><span class="n">ndtset</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">calc</span><span class="o">.</span><span class="n">tolvrs1</span> <span class="o">=</span> <span class="mf">1e-2</span>
<span class="n">calc</span><span class="o">.</span><span class="n">tolwfr2</span> <span class="o">=</span> <span class="mf">1e-4</span>
<span class="n">calc</span><span class="o">.</span><span class="n">getden2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">calc</span><span class="o">.</span><span class="n">iscf2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>

<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">ZnO_unit_cell</span><span class="p">)</span>                  <span class="c1"># Add the blocks of input variables...</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">shifted_kpt_grid</span><span class="p">)</span>               <span class="c1">#</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">unshifted_kpt_grid</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Add a dataset index to all variables.</span>

<span class="n">calc</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="elaborated-procedures-gw-calculation">
<h3>Elaborated procedures: GW calculation<a class="headerlink" href="#elaborated-procedures-gw-calculation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abipy.htc</span> <span class="kn">import</span> <span class="n">Launcher</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Launcher</span><span class="p">(</span><span class="s1">&#39;GW&#39;</span><span class="p">,</span> <span class="n">pseudodir</span><span class="o">=</span><span class="s1">&#39;Data/&#39;</span><span class="p">,</span>
                            <span class="n">bindir</span><span class="o">=</span><span class="s1">&#39;/Users/Antonius/Work/Software/abinit/7.2.0-private/build1/src/98_main/&#39;</span><span class="p">)</span>

<span class="n">calc</span><span class="o">.</span><span class="n">set_pseudos</span><span class="p">(</span><span class="s1">&#39;Zn.psp&#39;</span><span class="p">,</span> <span class="s1">&#39;O.psp&#39;</span><span class="p">)</span>

<span class="n">nband_occ</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">nband_unocc</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">Ground_state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tolvrs&#39;</span> <span class="p">:</span> <span class="mf">1e-2</span><span class="p">,</span>
    <span class="s1">&#39;nstep&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;iscf&#39;</span> <span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s1">&#39;ixc&#39;</span> <span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s1">&#39;nband&#39;</span> <span class="p">:</span> <span class="n">nband_occ</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;kptopt&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;ngkpt&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;nshiftk&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;shiftk&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">]],</span>
    <span class="p">}</span>

<span class="n">Wavefunctions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;getden&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;iscf&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;tolwfr&#39;</span> <span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
    <span class="s1">&#39;nstep&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;nband&#39;</span> <span class="p">:</span> <span class="n">nband_occ</span> <span class="o">+</span> <span class="n">nband_unocc</span><span class="p">,</span>
    <span class="p">}</span>

<span class="n">Screening</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;optdriver&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="p">}</span>

<span class="n">Sigma</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;optdriver&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;nkptgw&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;kptgw&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;bdgw&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">nband_occ</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">nband_occ</span><span class="o">+</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">}</span>

<span class="n">GW_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;gwcalctyp&#39;</span> <span class="p">:</span> <span class="s1">&#39;00&#39;</span><span class="p">,</span>
    <span class="s1">&#39;awtr&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;symchi&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;symsigma&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;gwpara&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;ppmodel&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;ecutwfn&#39;</span> <span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>
    <span class="s1">&#39;ecutsigx&#39;</span> <span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>
    <span class="s1">&#39;ecuteps&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">,</span>
    <span class="s1">&#39;nband&#39;</span> <span class="p">:</span> <span class="n">nband_occ</span> <span class="o">+</span> <span class="n">nband_unocc</span><span class="p">,</span>
    <span class="p">}</span>

<span class="n">Parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;ecut&#39;</span> <span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>
    <span class="s1">&#39;kptopt&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;ngkpt&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;nshiftk&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;shiftk&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">.</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;istwfk&#39;</span> <span class="p">:</span> <span class="s1">&#39;*1&#39;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="n">ZnO_unit_cell</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;acell&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mf">8.6277</span><span class="p">],</span>
    <span class="s1">&#39;rprim&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">]],</span>
    <span class="s1">&#39;ntypat&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;znucl&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s1">&#39;natom&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;typat&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;xred&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span><span class="o">.</span><span class="mi">25</span><span class="p">]]</span>
    <span class="p">}</span>


<span class="c1"># Common parameters</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">ZnO_unit_cell</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Parameters</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">GW_parameters</span><span class="p">)</span>

<span class="c1"># Procedure</span>
<span class="n">calc</span><span class="o">.</span><span class="n">ndtset</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Ground_state</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Wavefunctions</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Screening</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># Link files</span>
<span class="n">calc</span><span class="o">.</span><span class="n">link_io</span><span class="p">(</span><span class="n">idtset</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">odtset</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;WFK&#39;</span><span class="p">)</span> <span class="c1"># Here we link the output data files produced by a dataset</span>
<span class="n">calc</span><span class="o">.</span><span class="n">link_io</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;WFK&#39;</span><span class="p">)</span>                        <span class="c1"># as an input data file for an other dataset.</span>
<span class="n">calc</span><span class="o">.</span><span class="n">link_io</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;SCR&#39;</span><span class="p">)</span>

<span class="c1"># Execution</span>
<span class="n">calc</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The function <code class="xref py py-func docutils literal"><span class="pre">link_io()</span></code> creates a symbolic link for the input data file
of a given dataset which points to the output data file of an other dataset.
If we want to link an external file as an input data file,
we use <code class="xref py py-func docutils literal"><span class="pre">link_idat()</span></code> as like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Procedure</span>
<span class="n">calc</span><span class="o">.</span><span class="n">ndtset</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">calc</span><span class="o">.</span><span class="n">jdtset</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Screening</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">set_variables</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">calc</span><span class="o">.</span><span class="n">link_idat</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s1">&#39;Data/odat_calc_DS2_WFK&#39;</span><span class="p">,</span> <span class="n">dtset</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">link_idat</span><span class="p">(</span><span class="s1">&#39;Data/odat_calc_DS2_WFK&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">link_io</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;SCR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, The AbiPy group.<br/>
      Last updated on Nov 07, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>