.TH Relaxation "" "" "of the unit cell with two different techniques"
.SH Background
.PP
One of the tasks that is most performed using DFT is the relaxation of
an atomic structure.
Effectively we search for that structure for which the total energy is
minimal.
Since the total energy is in principle exact in DFT the atomic position
are in general rather good.
\[aq]In principle\[aq] means if the exchange\-correlation functional
would be exact.
However, since we are comparing differences in total energies an certain
amount of error\-cancellation can be expected.
.PP
In this lesson we focus on different types of structure relaxations.
.SH The related abinit variables
.RS
.IP \[bu] 2
ionmov
.IP \[bu] 2
optcell
.IP \[bu] 2
dilatmx
.IP \[bu] 2
ecutsm
.IP \[bu] 2
ntime
.IP \[bu] 2
tolmxf
.IP \[bu] 2
tolrff
.RE
.PP
The full description of the variables, directly from the abinit
documentation is available via the shell command:
.RS
.IP
.nf
\f[C]
abidoc.py\ man\ inputvariable
\f[]
.fi
.RE
.PP
that prints the official description of inputvariable.
.PP
As in the previous lessons, executing the python script creates the
folder structure with the input files for this lesson.
.PP
For the flow_si_relax folder, look in particular to the changes in the
unit cell (rprim) in the input files and the corresponding change in the
unit cell volume (ucvol), total energy (etotal) and stresses (strten) in
the output file.
For the flow_gan_relax, observe in the output files how the automatic
relaxation takes place.
At each step of the relaxation, a full SCF\-cycle is performed and
forces and the stress are computed.
The ions are then moved according to the forces and a new SCF\-cycle is
started.
The procedure is interated until convergence is achieved.
This is the reason why there are two stopping criteria for structural
relaxation: tolrff or tolvrs are used for the SCF cycle whereas tolmxf
govers the relaxation algorithm.
.SH Exercises
.PP
Edit the input files to run the same jobs with different values of ecut.
.PP
You can also try to change the stopping criterion to see if this affects
the final results.
.PP
Finally, try to generate the input file for silicon, and try to guess
why setting the stopping criterion on the forces won\[aq]t work in this
case!
