

.. _sphx_glr_gallery__plot_ddk.py:


DDK.nc
======

This example shows how to analyze DDK.nc files 
containing the velocity matrix elements.





.. rst-class:: sphx-glr-script-out

 Out::

    ================================= File Info =================================
    Name: gaas_444_dir1_DDK.nc
    Directory: /Users/gmatteo/git_repos/abipy/abipy/data/refs/gaas_optic
    Size: 852.70 kb
    Access Time: Wed Nov  8 14:18:28 2017
    Modification Time: Wed Nov  8 01:06:20 2017
    Change Time: Wed Nov  8 01:06:20 2017

    ================================= Structure =================================
    Full Formula (Ga1 As1)
    Reduced Formula: GaAs
    abc   :   3.966359   3.966359   3.966359
    angles:  60.000000  60.000000  60.000000
    Sites (2)
      #  SP       a     b     c
    ---  ----  ----  ----  ----
      0  Ga    0     0     0
      1  As    0.25  0.25  0.25

    Abinit Spacegroup: spgid: 216, num_spatial_symmetries: 24, has_timerev: True, symmorphic: False

    ============================== Electronic Bands ==============================
    Number of electrons: 8.0, Fermi level: 0.000 [eV]
    nsppol: 1, nkpt: 128, mband: 20, nspinor: 1, nspden: 1
    smearing scheme: none, tsmear_eV: 0.272, occopt: 1
    Direct gap:
        Energy: 2.434 [eV]
        Initial state: spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000
        Final state:   spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=4, eig=2.181, occ=0.000
    Fundamental gap:
        Energy: 1.774 [eV]
        Initial state: spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000
        Final state:   spin=0, kpt=[-0.375, +0.500, +0.000], weight: 0.008, band=4, eig=1.522, occ=0.000
    Bandwidth: 12.232 [eV]
    Valence minimum located at:
        spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=0, eig=-12.485, occ=2.000
    Valence maximum located at:
        spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000

    ============================== DDK perturbation ==============================
    idir: 1, ipert: 3, kptopt: 2

    ================================= File Info =================================
    Name: gaas_444_dir2_DDK.nc
    Directory: /Users/gmatteo/git_repos/abipy/abipy/data/refs/gaas_optic
    Size: 852.70 kb
    Access Time: Wed Nov  8 14:18:28 2017
    Modification Time: Wed Nov  8 01:06:20 2017
    Change Time: Wed Nov  8 01:06:20 2017

    ================================= Structure =================================
    Full Formula (Ga1 As1)
    Reduced Formula: GaAs
    abc   :   3.966359   3.966359   3.966359
    angles:  60.000000  60.000000  60.000000
    Sites (2)
      #  SP       a     b     c
    ---  ----  ----  ----  ----
      0  Ga    0     0     0
      1  As    0.25  0.25  0.25

    Abinit Spacegroup: spgid: 216, num_spatial_symmetries: 24, has_timerev: True, symmorphic: False

    ============================== Electronic Bands ==============================
    Number of electrons: 8.0, Fermi level: 0.000 [eV]
    nsppol: 1, nkpt: 128, mband: 20, nspinor: 1, nspden: 1
    smearing scheme: none, tsmear_eV: 0.272, occopt: 1
    Direct gap:
        Energy: 2.434 [eV]
        Initial state: spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000
        Final state:   spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=4, eig=2.181, occ=0.000
    Fundamental gap:
        Energy: 1.774 [eV]
        Initial state: spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000
        Final state:   spin=0, kpt=[-0.375, +0.500, +0.000], weight: 0.008, band=4, eig=1.522, occ=0.000
    Bandwidth: 12.232 [eV]
    Valence minimum located at:
        spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=0, eig=-12.485, occ=2.000
    Valence maximum located at:
        spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000

    ============================== DDK perturbation ==============================
    idir: 2, ipert: 3, kptopt: 2

    ================================= File Info =================================
    Name: gaas_444_dir3_DDK.nc
    Directory: /Users/gmatteo/git_repos/abipy/abipy/data/refs/gaas_optic
    Size: 852.70 kb
    Access Time: Wed Nov  8 14:18:28 2017
    Modification Time: Wed Nov  8 01:06:20 2017
    Change Time: Wed Nov  8 01:06:20 2017

    ================================= Structure =================================
    Full Formula (Ga1 As1)
    Reduced Formula: GaAs
    abc   :   3.966359   3.966359   3.966359
    angles:  60.000000  60.000000  60.000000
    Sites (2)
      #  SP       a     b     c
    ---  ----  ----  ----  ----
      0  Ga    0     0     0
      1  As    0.25  0.25  0.25

    Abinit Spacegroup: spgid: 216, num_spatial_symmetries: 24, has_timerev: True, symmorphic: False

    ============================== Electronic Bands ==============================
    Number of electrons: 8.0, Fermi level: 0.000 [eV]
    nsppol: 1, nkpt: 128, mband: 20, nspinor: 1, nspden: 1
    smearing scheme: none, tsmear_eV: 0.272, occopt: 1
    Direct gap:
        Energy: 2.434 [eV]
        Initial state: spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000
        Final state:   spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=4, eig=2.181, occ=0.000
    Fundamental gap:
        Energy: 1.774 [eV]
        Initial state: spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000
        Final state:   spin=0, kpt=[-0.375, +0.500, +0.000], weight: 0.008, band=4, eig=1.522, occ=0.000
    Bandwidth: 12.232 [eV]
    Valence minimum located at:
        spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=0, eig=-12.485, occ=2.000
    Valence maximum located at:
        spin=0, kpt=[-0.125, +0.000, +0.000], weight: 0.008, band=3, eig=-0.253, occ=2.000

    ============================== DDK perturbation ==============================
    idir: 3, ipert: 3, kptopt: 2




|


.. code-block:: python

    from abipy.abilab import abiopen
    import abipy.data as abidata

    # Here we use the DDK.nc files shipped with abipy.
    # Replace ddk_paths with the paths to your files.
    ddk_paths = abidata.ref_files(
        "gaas_444_dir1_DDK.nc",
        "gaas_444_dir2_DDK.nc",
        "gaas_444_dir3_DDK.nc",
    )

    from abipy.electrons.ddk import DdksAnalyzer

    with DdksAnalyzer(ddk_paths) as van:
        print(van)
        #ddk_doses = van.get_doses(method="gaussian", step=0.1, width=0.2)
        #ddk_doses.plot()
        #ddk_doses.plot_with_ebands(ebands_kpath)

**Total running time of the script:** ( 0 minutes  0.195 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: _plot_ddk.py <_plot_ddk.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: _plot_ddk.ipynb <_plot_ddk.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
