

.. _sphx_glr_gallery_plot_multiple_hist.py:


Multiple Structural relaxations
===============================

This example shows how to analyze the results of multiple 
structure relaxations with the HIST robot.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_001.png
            :scale: 47

    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_002.png
            :scale: 47

    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_003.png
            :scale: 47

    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_004.png
            :scale: 47

    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_005.png
            :scale: 47

    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_006.png
            :scale: 47


.. rst-class:: sphx-glr-script-out

 Out::

    formula  natom  angle0  angle1  angle2         a         b         c  \
    file 0  Si1 C1      2    60.0    60.0    60.0  3.064763  3.064763  3.064763   
    file 1  Si1 C1      2    60.0    60.0    60.0  3.064763  3.064763  3.064763   

               volume abispg_num spglib_symb  spglib_num  num_steps  final_energy  \
    file 0  20.355222       None       F-43m         216          7   -285.489125   
    file 1  20.355222       None       F-43m         216          7   -285.489125   

            final_pressure  
    file 0       -0.001474  
    file 1       -0.001474




|


.. code-block:: python

    from abipy import abilab 
    import abipy.data as abidata

    files = [
        abidata.ref_file("sic_relax_HIST.nc"),
        abidata.ref_file("sic_relax_HIST.nc"),
    ]

    robot = abilab.HistRobot()
    for i, f in enumerate(files):
        robot.add_file("file %s" % i, f)

    # or alternatively use:
    #
    #   robot = HistRobot.from_files(files)

    print(robot.get_dataframe())

    for what in robot.what_list:
        robot.gridplot(what=what)

**Total running time of the script:** ( 0 minutes  1.392 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_multiple_hist.py <plot_multiple_hist.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_multiple_hist.ipynb <plot_multiple_hist.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
