
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/plot_phthermo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_plot_phthermo.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_phthermo.py:


Thermodinamic properties
========================

This example shows how to compute and plot thermodinamic properties within
the harmonic approximation using the phonon DOS produced by anaddb.

.. GENERATED FROM PYTHON SOURCE LINES 9-21

.. code-block:: default

    from abipy.abilab import abiopen
    import abipy.data as abidata

    # Read the Phonon DOS from the netcd file produced by anaddb (prtdos 2)
    ncfile = abiopen(abidata.ref_file("trf2_5.out_PHDOS.nc"))
    phdos = ncfile.phdos

    # Print crystalline structure and zero-point energy.
    print(ncfile.structure)
    zpe = phdos.zero_point_energy
    print("Zero point energy:", zpe, zpe.to("J"), zpe.to("Ha"))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Full Formula (Al1 As1)
    Reduced Formula: AlAs
    abc   :   3.970101   3.970101   3.970101
    angles:  60.000000  60.000000  60.000000
    Sites (2)
      #  SP       a     b     c
    ---  ----  ----  ----  ----
      0  Al    0     0     0
      1  As    0.25  0.25  0.25

    Abinit Spacegroup: spgid: 0, num_spatial_symmetries: 24, has_timerev: True, symmorphic: False
    Zero point energy: 0.08400926480898568 eV 1.3459768111647533e-20 J 0.0030872835382053307 Ha




.. GENERATED FROM PYTHON SOURCE LINES 22-25

Compute free energy from 2 to 300 K (20 points)
By default, energies are is eV and thermodynamic quantities are given
on a per-unit-cell basis.

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    f = phdos.get_free_energy(tstart=2, tstop=300, num=20)
    #f.plot()








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Plot U, F, S, Cv as a function of T.
Use J/mol units, results are divided by formula_units.

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: default

    phdos.plot_harmonic_thermo(units="Jmol", formula_units=1)




.. image:: /gallery/images/sphx_glr_plot_phthermo_001.png
    :alt: internal_energy, free_energy, entropy, cv
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 34-35

Plotly version:

.. GENERATED FROM PYTHON SOURCE LINES 35-37

.. code-block:: default

    phdos.plotly_harmonic_thermo(units="Jmol", formula_units=1)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="fe2db9b2-766b-438a-aa97-295c8e950ef5" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("fe2db9b2-766b-438a-aa97-295c8e950ef5")) {                    Plotly.newPlot(                        "fe2db9b2-766b-438a-aa97-295c8e950ef5",                        [{"mode": "lines", "name": "internal_energy", "type": "scatter", "x": [5.0, 11.020408163265305, 17.04081632653061, 23.06122448979592, 29.081632653061224, 35.10204081632653, 41.12244897959184, 47.14285714285714, 53.16326530612245, 59.183673469387756, 65.20408163265306, 71.22448979591836, 77.24489795918367, 83.26530612244898, 89.28571428571428, 95.3061224489796, 101.3265306122449, 107.3469387755102, 113.36734693877551, 119.38775510204081, 125.40816326530611, 131.42857142857144, 137.44897959183672, 143.46938775510205, 149.48979591836735, 155.51020408163265, 161.53061224489795, 167.55102040816325, 173.57142857142856, 179.59183673469389, 185.6122448979592, 191.6326530612245, 197.6530612244898, 203.6734693877551, 209.6938775510204, 215.7142857142857, 221.73469387755102, 227.75510204081633, 233.77551020408163, 239.79591836734693, 245.81632653061223, 251.83673469387753, 257.8571428571429, 263.87755102040813, 269.89795918367344, 275.9183673469388, 281.9387755102041, 287.9591836734694, 293.9795918367347, 300.0], "xaxis": "x", "y": [8105.668418615589, 8105.920452092024, 8108.168468842635, 8116.6055089440815, 8135.271648457986, 8166.13290412216, 8209.494980215779, 8264.87618481914, 8331.585562257615, 8408.995046001173, 8496.619079621112, 8594.098924423977, 8701.154583902387, 8817.537295820684, 8942.995302321111, 9077.254599189204, 9220.011739251175, 9370.934677288687, 9529.668126329485, 9695.840850283026, 9869.073241692144, 10048.984251978403, 10235.197236005395, 10427.344582268111, 10625.07117584594, 10828.036828556356, 11035.917843505576, 11248.40788285845, 11465.218293250286, 11686.078022046237, 11910.733234897656, 12138.946723535488, 12370.497173757516, 12605.17834752046, 12842.7982198844, 13083.178100995001, 13326.151764962486, 13571.564601027965, 13819.272797449838, 14069.142564791162, 14321.049402487231, 14574.87741051134, 14830.518646466504, 15087.872527377292, 15346.84527473332, 15607.349400861458, 15869.30323441432, 16132.6304826084, 16397.259827789167, 16663.12455591442], "yaxis": "y"}, {"mode": "lines", "name": "free_energy", "type": "scatter", "x": [5.0, 11.020408163265305, 17.04081632653061, 23.06122448979592, 29.081632653061224, 35.10204081632653, 41.12244897959184, 47.14285714285714, 53.16326530612245, 59.183673469387756, 65.20408163265306, 71.22448979591836, 77.24489795918367, 83.26530612244898, 89.28571428571428, 95.3061224489796, 101.3265306122449, 107.3469387755102, 113.36734693877551, 119.38775510204081, 125.40816326530611, 131.42857142857144, 137.44897959183672, 143.46938775510205, 149.48979591836735, 155.51020408163265, 161.53061224489795, 167.55102040816325, 173.57142857142856, 179.59183673469389, 185.6122448979592, 191.6326530612245, 197.6530612244898, 203.6734693877551, 209.6938775510204, 215.7142857142857, 221.73469387755102, 227.75510204081633, 233.77551020408163, 239.79591836734693, 245.81632653061223, 251.83673469387753, 257.8571428571429, 263.87755102040813, 269.89795918367344, 275.9183673469388, 281.9387755102041, 287.9591836734694, 293.9795918367347, 300.0], "xaxis": "x2", "y": [8105.660569440063, 8105.596162654492, 8105.059498110067, 8102.868408597128, 8097.284438767018, 8086.642094157445, 8069.6619297343495, 8045.462890787109, 8013.470377658676, 7973.317758030887, 7924.770829706971, 7867.6779009398915, 7801.939867871741, 7727.493562774793, 7644.3029622803815, 7552.354593599644, 7451.654933346512, 7342.228601975628, 7224.116778380058, 7097.37560720583, 6962.074547242878, 6818.2946857934085, 6666.127067945338, 6505.671088767558, 6337.032985718566, 6160.324455658904, 5975.661409207434, 5783.16286598494, 5582.94998767096, 5375.145241429049, 5159.871683661248, 4937.2523527722105, 4707.409759264739, 4470.465461741417, 4226.53971801973, 3975.7512014139247, 3718.2167731810882, 3454.05130309326, 3183.3675310343588, 2906.2759634001986, 2622.884798886499, 2333.2998789774792, 2037.624659095644, 1735.9601969449004, 1428.4051550793952, 1115.0558151660414, 796.0061017855328, 471.34761394239075, 141.16966273392336, -194.44068613113163], "yaxis": "y2"}, {"mode": "lines", "name": "entropy", "type": "scatter", "x": [5.0, 11.020408163265305, 17.04081632653061, 23.06122448979592, 29.081632653061224, 35.10204081632653, 41.12244897959184, 47.14285714285714, 53.16326530612245, 59.183673469387756, 65.20408163265306, 71.22448979591836, 77.24489795918367, 83.26530612244898, 89.28571428571428, 95.3061224489796, 101.3265306122449, 107.3469387755102, 113.36734693877551, 119.38775510204081, 125.40816326530611, 131.42857142857144, 137.44897959183672, 143.46938775510205, 149.48979591836735, 155.51020408163265, 161.53061224489795, 167.55102040816325, 173.57142857142856, 179.59183673469389, 185.6122448979592, 191.6326530612245, 197.6530612244898, 203.6734693877551, 209.6938775510204, 215.7142857142857, 221.73469387755102, 227.75510204081633, 233.77551020408163, 239.79591836734693, 245.81632653061223, 251.83673469387753, 257.8571428571429, 263.87755102040813, 269.89795918367344, 275.9183673469388, 281.9387755102041, 287.9591836734694, 293.9795918367347, 300.0], "xaxis": "x3", "y": [0.0015698351048537592, 0.029426263775991366, 0.18244259388719095, 0.5956795725670124, 1.3062268595490651, 2.2645637722506082, 3.400406686645176, 4.654221388558278, 5.983740516448349, 7.361443831222095, 8.77012965439529, 10.199034427140479, 11.64108879405591, 13.091211499815852, 14.545354208456194, 16.00002147192471, 17.452061125745928, 18.898592716794663, 20.3369965885728, 21.76492254885172, 23.180298784054354, 24.581333655755394, 25.966509017808885, 27.33456631316176, 28.684487551705296, 30.015473264038732, 31.326919176324576, 32.6183929143486, 33.889611637082545, 35.14042116480026, 36.37077691155403, 37.58072674839198, 38.7703957986728, 39.93997308649028, 41.08969991156875, 42.219859799382476, 43.330769866294375, 44.42277344075274, 45.49623378911903, 46.551528805800615, 47.58904654017733, 48.609181446123124, 49.61233125296178, 50.598894369001336, 51.56926774011663, 52.523845096085466, 53.46301552651541, 54.38716233626042, 55.29666213729308, 56.191884140151835], "yaxis": "y3"}, {"mode": "lines", "name": "cv", "type": "scatter", "x": [5.0, 11.020408163265305, 17.04081632653061, 23.06122448979592, 29.081632653061224, 35.10204081632653, 41.12244897959184, 47.14285714285714, 53.16326530612245, 59.183673469387756, 65.20408163265306, 71.22448979591836, 77.24489795918367, 83.26530612244898, 89.28571428571428, 95.3061224489796, 101.3265306122449, 107.3469387755102, 113.36734693877551, 119.38775510204081, 125.40816326530611, 131.42857142857144, 137.44897959183672, 143.46938775510205, 149.48979591836735, 155.51020408163265, 161.53061224489795, 167.55102040816325, 173.57142857142856, 179.59183673469389, 185.6122448979592, 191.6326530612245, 197.6530612244898, 203.6734693877551, 209.6938775510204, 215.7142857142857, 221.73469387755102, 227.75510204081633, 233.77551020408163, 239.79591836734693, 245.81632653061223, 251.83673469387753, 257.8571428571429, 263.87755102040813, 269.89795918367344, 275.9183673469388, 281.9387755102041, 287.9591836734694, 293.9795918367347, 300.0], "xaxis": "x4", "y": [0.005182757142467715, 0.12052936147354998, 0.7537826506926004, 2.1661233255027508, 4.087109042790082, 6.170952597281513, 8.219169408311393, 10.158822865126368, 11.984689907478987, 13.717628963561591, 15.38158626114363, 16.993933219365896, 18.563528138449218, 20.092285626035828, 21.577722230669938, 23.01526703089227, 24.399930767205355, 25.727324397507285, 26.99416696459357, 28.198446976698, 29.339375653350228, 30.417232138614626, 31.433166039857486, 32.388996211050966, 33.28702653270233, 34.12988787558431, 34.92040858490912, 35.661512099886274, 36.3561385595552, 37.007186637826365, 37.61747187952426, 38.18969815386733, 38.72643931295308, 39.23012863502915, 39.703054091651936, 40.14735788059777, 40.56503900596654, 40.9579579656068, 41.32784283025577, 41.6762961765495, 42.00480247525, 42.31473564390348, 42.60736655596025, 42.88387036141103, 43.1453335215264, 43.39276049579106, 43.62708004535698, 43.84915113646834, 44.05976844103171, 44.25966744113573], "yaxis": "y4"}],                        {"annotations": [{"font": {"size": 12}, "showarrow": false, "text": "internal_energy", "x": 0.225, "xanchor": "center", "xref": "paper", "y": 1.0, "yanchor": "bottom", "yref": "paper"}, {"font": {"size": 12}, "showarrow": false, "text": "free_energy", "x": 0.775, "xanchor": "center", "xref": "paper", "y": 1.0, "yanchor": "bottom", "yref": "paper"}, {"font": {"size": 12}, "showarrow": false, "text": "entropy", "x": 0.225, "xanchor": "center", "xref": "paper", "y": 0.375, "yanchor": "bottom", "yref": "paper"}, {"font": {"size": 12}, "showarrow": false, "text": "cv", "x": 0.775, "xanchor": "center", "xref": "paper", "y": 0.375, "yanchor": "bottom", "yref": "paper"}], "hovermode": false, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "xaxis": {"anchor": "y", "domain": [0.0, 0.45], "matches": "x3", "showticklabels": false}, "xaxis2": {"anchor": "y2", "domain": [0.55, 1.0], "matches": "x4", "showticklabels": false}, "xaxis3": {"anchor": "y3", "domain": [0.0, 0.45], "title": {"font": {"size": 12}, "text": "T (K)"}}, "xaxis4": {"anchor": "y4", "domain": [0.55, 1.0], "title": {"font": {"size": 12}, "text": "T (K)"}}, "yaxis": {"anchor": "x", "domain": [0.625, 1.0], "title": {"font": {"size": 12}, "text": "U(T) (J/mole)"}}, "yaxis2": {"anchor": "x2", "domain": [0.625, 1.0], "title": {"font": {"size": 12}, "text": "F(T) + ZPE (J/mole)"}}, "yaxis3": {"anchor": "x3", "domain": [0.0, 0.375], "title": {"font": {"size": 12}, "text": "S(T) (J/mole)"}}, "yaxis4": {"anchor": "x4", "domain": [0.0, 0.375], "title": {"font": {"size": 12}, "text": "C_V(T) (J/mole)"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-39

Remember to close the file:

.. GENERATED FROM PYTHON SOURCE LINES 39-40

.. code-block:: default

    ncfile.close()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.268 seconds)


.. _sphx_glr_download_gallery_plot_phthermo.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_phthermo.py <plot_phthermo.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_phthermo.ipynb <plot_phthermo.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
