
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/plot_scqpgw.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_plot_scqpgw.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_scqpgw.py:


self-consistent GW
==================

This example shows how to visualize the SCGW QP amplitudes in the KS basis set.

.. GENERATED FROM PYTHON SOURCE LINES 8-24



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_plot_scqpgw_001.png
          :alt: (abs) [0, 0, 0]
          :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_plot_scqpgw_002.png
          :alt: (abs) [+0.000, +0.000, +0.000], (abs) [+0.250, +0.000, +0.000], (abs) [+0.500, +0.000, +0.000], (abs) [+0.250, +0.250, +0.000], (abs) [+0.500, +0.250, +0.000], (abs) [-0.250, +0.250, +0.000], (abs) [+0.500, +0.500, +0.000], (abs) [-0.250, +0.500, +0.250]
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 16 Axes>





|

.. code-block:: default

    import abipy.data as abidata
    from abipy.abilab import abiopen

    sigres = abiopen(abidata.ref_file("QPSC_SIGRES.nc"))

    #print("calctyp",sigres.gwcalctyp)
    #sigres.print_qps()

    #qp = sigres.get_qpcorr(spin=0, kpoint=(0,0,0), band=0)
    #print(qp)

    # Visualize <KS_b|QP_b'> matrix at the Gamma point
    sigres.plot_eigvec_qp(kpoint=[0, 0, 0])

    # Plot <KS_b|QP_b'> components for all k-points in the SIGRES.
    sigres.plot_eigvec_qp()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.941 seconds)


.. _sphx_glr_download_gallery_plot_scqpgw.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/abinit/abipy/gh-pages?filepath=notebooks/gallery/plot_scqpgw.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_scqpgw.py <plot_scqpgw.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_scqpgw.ipynb <plot_scqpgw.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
