.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_plot_multiple_hist.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_multiple_hist.py:


Multiple Structural relaxations
===============================

This example shows how to analyze the results of multiple
structure relaxations with the HIST robot.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_001.png
            :class: sphx-glr-multi-img

    *

      .. image:: /gallery/images/sphx_glr_plot_multiple_hist_002.png
            :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    formula  natom  alpha  beta  gamma         a         b  \
    sic_relaxation  Si1 C1      2   60.0  60.0   60.0  3.064763  3.064763   
    same_hist       Si1 C1      2   60.0  60.0   60.0  3.064763  3.064763   

                           c     volume abispg_num      ...       final_fmin  \
    sic_relaxation  3.064763  20.355222       None      ...              0.0   
    same_hist       3.064763  20.355222       None      ...              0.0   

                    final_fmax  final_fmean  final_fstd  final_drift  \
    sic_relaxation         0.0          0.0         0.0          0.0   
    same_hist              0.0          0.0         0.0          0.0   

                    initial_fmin  initial_fmax  initial_fmean  initial_fstd  \
    sic_relaxation  1.095144e-29  1.095144e-29   1.095144e-29           0.0   
    same_hist       1.095144e-29  1.095144e-29   1.095144e-29           0.0   

                    initial_drift  
    sic_relaxation            0.0  
    same_hist                 0.0  

    [2 rows x 25 columns]




|


.. code-block:: python

    from abipy import abilab
    import abipy.data as abidata

    files = [
        abidata.ref_file("sic_relax_HIST.nc"),
        abidata.ref_file("sic_relax_HIST.nc"),
    ]

    # Build HIST robot from paths, use user-selected labels.
    robot = abilab.HistRobot.from_files(files, labels=["sic_relaxation", "same_hist"])

    # Get dataframe with most important results.
    print(robot.get_dataframe())

    robot.gridplot()

    # Use combiplot to compare the results
    # (meaningless in this case as we are using the same HIST file).
    robot.combiplot()

**Total running time of the script:** ( 0 minutes  0.615 seconds)


.. _sphx_glr_download_gallery_plot_multiple_hist.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_multiple_hist.py <plot_multiple_hist.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_multiple_hist.ipynb <plot_multiple_hist.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
