

.. _sphx_glr_gallery_plot_qps.py:


SIGRES file (GW)
================

This example shows how to visualize the QP results 
stored in the SIGRES produced by the GW code (sigma run)




.. image:: /gallery/images/sphx_glr_plot_qps_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    QPState(spin=0, kpoint=(0, 0, 0), band=0, e0=-6.1452119325595076, qpe=(-5.7191597612179432-0.02093047048366245j), qpe_diago=-5.4122956762538843, vxcme=-10.38758415376074, sigxme=-16.893304060427486, sigcmee0=(7.2386356750315226-0.036005659534835317j), vUme=0.0, ze0=(0.58131057045107903+0j))




|


.. code-block:: python

    import abipy.data as abidata
    from abipy.abilab import abiopen

    sigres = abiopen(abidata.ref_file("tgw1_9o_DS4_SIGRES.nc"))

    # Printout of the QPState results
    sigres.print_qps()

    sigres.plot_qps_vs_e0(tight_layout=True)

    qp = sigres.get_qpcorr(spin=0, kpoint=(0, 0, 0), band=0)
    print(qp)

    #qplist_spin = sigres.qplist_spin
    #qplist_spin[0].plot_qps_vs_e0(title="QPState corrections of Si", exclude_fields="vUme")

    sigres.close()

**Total running time of the script:** ( 0 minutes  1.218 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_qps.py <plot_qps.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_qps.ipynb <plot_qps.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
