
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/plot_ebands.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_plot_ebands.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_ebands.py:


Band structure plot
===================

This example shows how to plot a band structure
using the eigenvalues stored in the GSR file
produced at the end of the GS run.

.. GENERATED FROM PYTHON SOURCE LINES 10-13

.. code-block:: default

    from abipy.abilab import abiopen
    import abipy.data as abidata








.. GENERATED FROM PYTHON SOURCE LINES 14-16

Here we use one of the GSR files shipped with abipy.
Replace filename with the path to your GSR file or your WFK file.

.. GENERATED FROM PYTHON SOURCE LINES 16-19

.. code-block:: default


    filename = abidata.ref_file("si_nscf_GSR.nc")








.. GENERATED FROM PYTHON SOURCE LINES 20-23

Open the GSR file and extract the band structure.
(alternatively one can use the shell and `abiopen.py OUT_GSR.nc -nb`
to open the file in a jupyter notebook.

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    with abiopen(filename) as ncfile:
        ebands = ncfile.ebands








.. GENERATED FROM PYTHON SOURCE LINES 28-31

Plot the band energies with matplotlib.
Note that the labels for the k-points are found automatically in an internal database.
Use `with_gaps` to show fundamental and direct gaps.

.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: default


    ebands.plot(with_gaps=True, title="Silicon band structure")




.. image:: /gallery/images/sphx_glr_plot_ebands_001.png
    :alt: Silicon band structure, Si$_{2}$: $E^{dir}_{gap}$ = 2.53, $E^{fund}_{gap}$ = 0.52 (eV)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 35-36

For the plotly version, use:

.. GENERATED FROM PYTHON SOURCE LINES 36-43

.. code-block:: default


    ebands.plotly(with_gaps=True, title="Silicon band structure")

    # .. warning:
    #
    # Note that, for the time being, ``with_gaps`` is incompatible with the ``title`` argument.






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="a5031e8e-670a-4b2e-babb-d40550ebe71b" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("a5031e8e-670a-4b2e-babb-d40550ebe71b")) {                    Plotly.newPlot(                        "a5031e8e-670a-4b2e-babb-d40550ebe71b",                        [{"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [-9.535786584476371, -9.876086072577124, -10.50248616041993, -11.072135054815655, -11.49997087419812, -11.762095707628028, -11.855854002139353, -11.762377983295668, -11.50477647913229, -11.070113139712472, -10.472375477678483, -9.711907857213474, -8.80627918610692, -7.770717499465216]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [-6.932268857216583, -6.43466268058439, -5.32246565612085, -3.928375477089248, -2.3943640811461293, -0.8732321955292113, -1.8810997204354862e-10, -0.5570011558894024, -1.6672108194971527, -2.8989034584222813, -4.182931950763718, -5.430649177987346, -6.638177513397373, -7.770717499206782]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [-1.205076152062217, -1.1553086614693786, -1.0090768426644035, -0.7663867705309526, -0.4526779027859842, -0.14266808604246428, -6.019984510885479e-11, -0.3276142442992862, -0.972216601358169, -1.6064227733017695, -2.136764772819509, -2.5278823531194936, -2.7654307093388297, -2.844891372378396]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [-1.2050761518987496, -1.155308661315078, -1.009076842522739, -0.7663867703985989, -0.4526779026646457, -0.14266808591143487, 0.0, -0.3276142442072123, -0.9722166012294071, -1.606422773175796, -2.136764772694111, -2.5278823529902867, -2.7654307092079202, -2.84489137224668]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [1.3454389436664638, 1.396036327425712, 1.5542838024392251, 1.8235759126039426, 2.1779644141648093, 2.49791994104946, 2.5318280023996245, 2.3196096023242694, 1.832801345948508, 1.3142687705394227, 0.8827985310190627, 0.6006801032754359, 0.5243396805984153, 0.6741757513882654]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [3.3661486562320615, 3.4124944120844916, 3.505955981163801, 3.4860954395102723, 3.1805995622616567, 2.7431167271405847, 2.5318280024990933, 2.9732007681489527, 3.924313282358483, 3.566247236456473, 2.5627516495996954, 1.6902771019859726, 1.0556641680571177, 0.6741757521259233]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [3.3661486562843894, 3.4124944121447474, 3.505955981234978, 3.4860954395923525, 3.1805995623550043, 2.7431167272535752, 2.531828002567412, 2.9732007682898125, 3.9243132824601865, 5.078702746089359, 6.285304926098657, 7.570282110475537, 8.869605080905535, 9.764149253744405]}, {"line": {"color": "black", "width": 2.0}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "y": [7.486496748336757, 7.556828944477271, 7.557970384259399, 6.522346635844359, 5.080395136037723, 3.64439068026601, 2.895410090535165, 3.420376450984275, 4.097951464863831, 5.078702748883293, 6.2853060058610595, 7.57028255163697, 8.86960516576719, 9.764201394368893]}, {"marker": {"color": "blue", "line": {"width": 2}, "opacity": 0.9, "size": 12}, "mode": "markers", "name": "", "showlegend": false, "type": "scatter", "x": [6, 12], "y": [0.0, 0.5243396805984153]}, {"hoverinfo": "none", "line": {"width": 2}, "marker": {"color": "gray"}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [6, 12, null, 10.908235801598831, 12, 10.83650190851499, null], "y": [0.0, 0.5243396805984153, null, 0.015371882878898568, 0.5243396805984153, 0.8362202268605036, null]}, {"marker": {"color": "blue", "line": {"width": 2}, "opacity": 0.9, "size": 12}, "mode": "markers", "name": "", "showlegend": false, "type": "scatter", "x": [6, 6], "y": [0.0, 2.5318280023996245]}, {"hoverinfo": "none", "line": {"width": 2}, "marker": {"color": "gray"}, "mode": "lines", "name": "", "showlegend": false, "type": "scatter", "x": [6, 6, null, 6.173187235251333, 6, 5.826812764748667, null], "y": [0.0, 2.5318280023996245, null, 2.0559999842088135, 2.5318280023996245, 2.0559999842088135, null]}],                        {"annotations": [{"font": {"size": 12}, "showarrow": false, "text": "Si\u2082: direct gap = 2.53, fundamental gap = 0.52 (eV)", "x": 0, "xanchor": "left", "xref": "paper", "y": 1, "yanchor": "bottom", "yref": "paper"}], "hovermode": false, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Silicon band structure", "x": 0.5}, "xaxis": {"range": [0, 13], "tickfont": {"size": 16}, "ticktext": ["L", "\u0393", "X"], "tickvals": [0, 6, 13], "title": {"text": "Wave Vector"}}, "yaxis": {"range": [-7.5318280023996245, 7.5318280023996245], "title": {"text": "Energy (eV)"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Plot the BZ and the k-point path with matplotlib

.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: default


    ebands.kpoints.plot()



.. image:: /gallery/images/sphx_glr_plot_ebands_002.png
    :alt: plot ebands
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.338 seconds)


.. _sphx_glr_download_gallery_plot_ebands.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/abinit/abipy/gh-pages?filepath=notebooks/gallery/plot_ebands.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ebands.py <plot_ebands.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ebands.ipynb <plot_ebands.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
