
:orphan:

.. _sphx_glr_gallery_sg_execution_times:

Computation times
=================
**02:06.743** total execution time for **gallery** files:

- **00:30.363**: :ref:`sphx_glr_gallery_plot_ddb_asr.py` (``plot_ddb_asr.py``)
- **00:19.055**: :ref:`sphx_glr_gallery_plot_eph_from_mp.py` (``plot_eph_from_mp.py``)
- **00:06.607**: :ref:`sphx_glr_gallery_plot_mdf.py` (``plot_mdf.py``)
- **00:05.282**: :ref:`sphx_glr_gallery_plot_phbands_nkpt_tsmear.py` (``plot_phbands_nkpt_tsmear.py``)
- **00:05.050**: :ref:`sphx_glr_gallery_plot_phonons_msqd.py` (``plot_phonons_msqd.py``)
- **00:04.536**: :ref:`sphx_glr_gallery_plot_a2f.py` (``plot_a2f.py``)
- **00:04.359**: :ref:`sphx_glr_gallery_plot_efatbands_spin.py` (``plot_efatbands_spin.py``)
- **00:03.978**: :ref:`sphx_glr_gallery_plot_efatbands.py` (``plot_efatbands.py``)
- **00:03.639**: :ref:`sphx_glr_gallery_plot_phbands_grid.py` (``plot_phbands_grid.py``)
- **00:03.079**: :ref:`sphx_glr_gallery_plot_ebands_grid.py` (``plot_ebands_grid.py``)
- **00:02.293**: :ref:`sphx_glr_gallery_plot_qpbands_with_interpolation.py` (``plot_qpbands_with_interpolation.py``)
- **00:02.228**: :ref:`sphx_glr_gallery_plot_gruneisen.py` (``plot_gruneisen.py``)
- **00:02.172**: :ref:`sphx_glr_gallery_plot_ebands_spin.py` (``plot_ebands_spin.py``)
- **00:02.124**: :ref:`sphx_glr_gallery_plot_efatbands_lm.py` (``plot_efatbands_lm.py``)
- **00:02.096**: :ref:`sphx_glr_gallery_plot_qpbands_with_scissor.py` (``plot_qpbands_with_scissor.py``)
- **00:01.742**: :ref:`sphx_glr_gallery_plot_speed_of_sound.py` (``plot_speed_of_sound.py``)
- **00:01.590**: :ref:`sphx_glr_gallery_plot_phonons_infrared.py` (``plot_phonons_infrared.py``)
- **00:01.416**: :ref:`sphx_glr_gallery_plot_qps.py` (``plot_qps.py``)
- **00:01.318**: :ref:`sphx_glr_gallery_plot_qpconvergence.py` (``plot_qpconvergence.py``)
- **00:01.306**: :ref:`sphx_glr_gallery_plot_phonon_fatbands.py` (``plot_phonon_fatbands.py``)
- **00:01.252**: :ref:`sphx_glr_gallery_plot_kpath_from_ibz.py` (``plot_kpath_from_ibz.py``)
- **00:01.112**: :ref:`sphx_glr_gallery_plot_multiple_mdf.py` (``plot_multiple_mdf.py``)
- **00:01.005**: :ref:`sphx_glr_gallery_plot_edos_vs_broad.py` (``plot_edos_vs_broad.py``)
- **00:00.992**: :ref:`sphx_glr_gallery_plot_multiple_hist.py` (``plot_multiple_hist.py``)
- **00:00.980**: :ref:`sphx_glr_gallery_plot_phbands_and_dos.py` (``plot_phbands_and_dos.py``)
- **00:00.972**: :ref:`sphx_glr_gallery_plot_optic.py` (``plot_optic.py``)
- **00:00.919**: :ref:`sphx_glr_gallery_plot_scqpgw.py` (``plot_scqpgw.py``)
- **00:00.855**: :ref:`sphx_glr_gallery_plot_ejdos.py` (``plot_ejdos.py``)
- **00:00.834**: :ref:`sphx_glr_gallery_plot_ebands_scatter3d.py` (``plot_ebands_scatter3d.py``)
- **00:00.778**: :ref:`sphx_glr_gallery_plot_wannier90_abiwan.py` (``plot_wannier90_abiwan.py``)
- **00:00.772**: :ref:`sphx_glr_gallery_plot_ebands.py` (``plot_ebands.py``)
- **00:00.760**: :ref:`sphx_glr_gallery_plot_phonons_lo_to.py` (``plot_phonons_lo_to.py``)
- **00:00.747**: :ref:`sphx_glr_gallery_plot_phonons.py` (``plot_phonons.py``)
- **00:00.745**: :ref:`sphx_glr_gallery_plot_wfk.py` (``plot_wfk.py``)
- **00:00.742**: :ref:`sphx_glr_gallery_plot_dfpt_cycle.py` (``plot_dfpt_cycle.py``)
- **00:00.680**: :ref:`sphx_glr_gallery_plot_ebands_edos.py` (``plot_ebands_edos.py``)
- **00:00.666**: :ref:`sphx_glr_gallery_plot_lobster_files.py` (``plot_lobster_files.py``)
- **00:00.619**: :ref:`sphx_glr_gallery_plot_scr_matrix.py` (``plot_scr_matrix.py``)
- **00:00.602**: :ref:`sphx_glr_gallery_plot_hist.py` (``plot_hist.py``)
- **00:00.560**: :ref:`sphx_glr_gallery_plot_lobster_cohp.py` (``plot_lobster_cohp.py``)
- **00:00.511**: :ref:`sphx_glr_gallery_plot_wannier90_wout.py` (``plot_wannier90_wout.py``)
- **00:00.509**: :ref:`sphx_glr_gallery_plot_potentials.py` (``plot_potentials.py``)
- **00:00.502**: :ref:`sphx_glr_gallery_plot_gw_spectral_functions.py` (``plot_gw_spectral_functions.py``)
- **00:00.498**: :ref:`sphx_glr_gallery_plot_phonon_pjdos.py` (``plot_phonon_pjdos.py``)
- **00:00.480**: :ref:`sphx_glr_gallery_plot_den.py` (``plot_den.py``)
- **00:00.433**: :ref:`sphx_glr_gallery_plot_fermisurface.py` (``plot_fermisurface.py``)
- **00:00.430**: :ref:`sphx_glr_gallery_plot_bz.py` (``plot_bz.py``)
- **00:00.419**: :ref:`sphx_glr_gallery_plot_fold2bloch.py` (``plot_fold2bloch.py``)
- **00:00.403**: :ref:`sphx_glr_gallery_plot_scr.py` (``plot_scr.py``)
- **00:00.309**: :ref:`sphx_glr_gallery_plot_ebands_boxplot.py` (``plot_ebands_boxplot.py``)
- **00:00.300**: :ref:`sphx_glr_gallery_plot_structure.py` (``plot_structure.py``)
- **00:00.273**: :ref:`sphx_glr_gallery_plot_phthermo.py` (``plot_phthermo.py``)
- **00:00.253**: :ref:`sphx_glr_gallery_plot_edos.py` (``plot_edos.py``)
- **00:00.230**: :ref:`sphx_glr_gallery_plot_funcs.py` (``plot_funcs.py``)
- **00:00.186**: :ref:`sphx_glr_gallery_plot_gscycle.py` (``plot_gscycle.py``)
- **00:00.180**: :ref:`sphx_glr_gallery_plot_xrd.py` (``plot_xrd.py``)
