
.Version 7.11.3 of ABINIT 
.(MPI version, prepared for a x86_64_darwin10.8.0_gnu4.7 computer) 

.Copyright (C) 1998-2014 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue 18 Nov 2014.
- ( at 17h14 )
  
- input  file    -> run.abi
- output file    -> run.abo
- root for input  files -> in
- root for output files -> out

